4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 0
y 53
w 1600
h 1106
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 62
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 140
w 455
h 135
lineColor index 14
fill
fillColor index 63
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 160
w 420
h 100
lineColor index 64
fill
fillColor index 64
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 1090
h 40
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 0
bgColor index 47
value {
  "Save - Restore - Print"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 165
w 125
h 27
font "helvetica-bold-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Save/Load"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 620
y 205
w 100
h 35
fgColor index 14
bgColor index 68
topShadowColor index 68
botShadowColor index 14
font "helvetica-bold-r-24.0"
buttonLabel "Load"
numCmds 1
command {
  0 "/usr/local/cnts/epics/operations/bin/restore.py"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 480
y 205
w 100
h 35
fgColor index 14
bgColor index 68
topShadowColor index 68
botShadowColor index 14
font "helvetica-bold-r-24.0"
buttonLabel "Save"
numCmds 1
command {
  0 "/usr/local/cnts/epics/operations/bin/save.py"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 315
w 465
h 195
lineColor index 14
fill
fillColor index 63
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 335
w 420
h 150
lineColor index 64
fill
fillColor index 64
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 340
w 203
h 27
font "helvetica-bold-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "File Management"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 535
y 380
w 110
h 35
fgColor index 14
bgColor index 68
topShadowColor index 68
botShadowColor index 14
font "helvetica-bold-r-24.0"
buttonLabel "Revert"
numCmds 1
command {
  0 "/usr/local/cnts/epics/operations/bin/revert.py"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 395
y 380
w 110
h 35
fgColor index 14
bgColor index 68
topShadowColor index 68
botShadowColor index 14
font "helvetica-bold-r-24.0"
buttonLabel "Commit"
numCmds 1
command {
  0 "/usr/local/cnts/epics/operations/bin/commit.py"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 670
y 380
w 110
h 35
fgColor index 14
bgColor index 68
topShadowColor index 68
botShadowColor index 14
font "helvetica-bold-r-24.0"
buttonLabel "Add"
numCmds 1
command {
  0 "/usr/local/cnts/epics/operations/bin/add.py"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 395
y 435
w 110
h 35
fgColor index 14
bgColor index 68
topShadowColor index 68
botShadowColor index 14
font "helvetica-bold-r-24.0"
buttonLabel "Status"
numCmds 1
command {
  0 "/usr/local/cnts/epics/operations/bin/status.py"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 535
y 435
w 110
h 35
fgColor index 14
bgColor index 68
topShadowColor index 68
botShadowColor index 14
font "helvetica-bold-r-24.0"
buttonLabel "History"
numCmds 1
command {
  0 "/usr/local/cnts/epics/operations/bin/log.py"
}
endObjectProperties

