4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 484
y 619
w 432
h 200
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 68
w 424
h 128
lineColor index 0
fill
fillColor index 70
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 80
w 330
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "CALC\\\{!A*B\}(CCC:SR:save:fileexists,CCC:SR:ParticleTypeStored)"
visMin "3"
visMax "4"
value {
  "Save new Deutron energy setting?"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 72
w 340
h 40
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 91
bgColor index 0
useDisplayBg
visPv "CCC:SR:save:fileexists"
visMin "1"
visMax "2"
value {
  "A saved setting with that name already"
  "exists pick a different name."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 80
w 330
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "CALC\\\{!A*B\}(CCC:SR:save:fileexists,CCC:SR:ParticleTypeStored)"
visMin "1"
visMax "2"
value {
  "Save new Proton energy setting?"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 80
w 330
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "CALC\\\{!A*B\}(CCC:SR:save:fileexists,CCC:SR:ParticleTypeStored)"
visMin "5"
visMax "6"
value {
  "Save new Alpha energy setting?"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 80
w 330
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "CALC\\\{!A*B\}(CCC:SR:save:fileexists,CCC:SR:ParticleTypeStored)"
visMin "4"
visMax "5"
value {
  "Save new Helium3 energy setting?"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 44
y 80
w 330
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "CALC\\\{!A*B\}(CCC:SR:save:fileexists,CCC:SR:ParticleTypeStored)"
visMin "2"
visMax "3"
value {
  "Save new H2+ energy setting?"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 52
y 116
w 330
h 20
controlPv "CCC:SR:save"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 63
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 84
y 156
w 110
h 30

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 84
y 156
w 110
h 30
fgColor index 14
bgColor index 10
topShadowColor index 5
botShadowColor index 14
font "helvetica-medium-r-18.0"
closeDisplay
buttonLabel "OK"
numCmds 1
command {
  0 "/usr/local/cnts/epics/operations/bin/save.sh"
}
endObjectProperties

endGroup

visPv "CCC:SR:save:fileexists"
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 40
w 10
h 10
fgColor index 14
onColor index 51
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "CCC:SR:ParticleTypeStored"
pressValue "3"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 40
w 10
h 10
fgColor index 14
onColor index 51
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "CCC:SR:ParticleTypeStored"
pressValue "2"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 36
w 56
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Proton"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 376
y 36
w 46
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Alpha"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 10
h 10
fgColor index 14
onColor index 51
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "CCC:SR:ParticleTypeStored"
pressValue "1"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 356
y 40
w 10
h 10
fgColor index 14
onColor index 51
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "CCC:SR:ParticleTypeStored"
pressValue "5"
releaseValue "5"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 10
h 10
lineColor index 14
fill
fillColor index 14
visPv "CCC:SR:ParticleTypeStored"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 356
y 40
w 10
h 10
lineColor index 14
fill
fillColor index 14
visPv "CCC:SR:ParticleTypeStored"
visMin "5"
visMax "6"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 40
w 10
h 10
fgColor index 14
onColor index 51
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "CCC:SR:ParticleTypeStored"
pressValue "4"
releaseValue "4"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 276
y 36
w 65
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3Helium"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 40
w 10
h 10
lineColor index 14
fill
fillColor index 14
visPv "CCC:SR:ParticleTypeStored"
visMin "4"
visMax "5"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 112
y 36
w 33
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "H2+"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 40
w 10
h 10
lineColor index 14
fill
fillColor index 14
visPv "CCC:SR:ParticleTypeStored"
visMin "2"
visMax "3"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 172
y 36
w 76
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Deuteron"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 156
y 40
w 10
h 10
lineColor index 14
fill
fillColor index 14
visPv "CCC:SR:ParticleTypeStored"
visMin "3"
visMax "4"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 96
y 8
w 236
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Select Particle Type to Save"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 156
w 110
h 30
fgColor index 14
onColor index 10
offColor index 10
topShadowColor index 5
botShadowColor index 14
controlPv "CCC:SR:ParticleTypeStoredPutBack"
pressValue "1"
onLabel "Cancel"
offLabel "Cancel"
closeOnPress
3d
font "helvetica-medium-r-18.0"
endObjectProperties

