data{
HC:CoilA:CurrAngle:Set
HC:CoilA:CurrMag:Set
HC:CoilA:CurrMag:PHIGH
HC:CoilA:CurrMag:PLOW
HC:CoilA:CurrMag:PDIFF
HC:CoilA:CurrMag:PSENS
HC:CoilB:CurrAngle:Set
HC:CoilB:CurrMag:Set
HC:CoilB:CurrMag:PHIGH
HC:CoilB:CurrMag:PLOW
HC:CoilB:CurrMag:PDIFF
HC:CoilB:CurrMag:PSENS
HC:CoilC:CurrAngle:Set
HC:CoilC:CurrMag:Set
HC:CoilC:CurrMag:PHIGH
HC:CoilC:CurrMag:PLOW
HC:CoilC:CurrMag:PDIFF
HC:CoilC:CurrMag:PSENS
HC:CoilD:CurrAngle:Set
HC:CoilD:CurrMag:Set
HC:CoilD:CurrMag:PHIGH
HC:CoilD:CurrMag:PLOW
HC:CoilD:CurrMag:PDIFF
HC:CoilD:CurrMag:PSENS
CC:Coil10:Curr:Set
CC:Coil10:Curr:PHIGH
CC:Coil10:Curr:PLOW
CC:Coil10:Curr:PSENS
CC:Coil10:Curr:PDIFF
CC:Coil9:Curr:Set
CC:Coil9:Curr:PHIGH
CC:Coil9:Curr:PLOW
CC:Coil9:Curr:PSENS
CC:Coil9:Curr:PDIFF
CC:Coil8:Curr:Set
CC:Coil8:Curr:PHIGH
CC:Coil8:Curr:PLOW
CC:Coil8:Curr:PSENS
CC:Coil8:Curr:PDIFF
CC:Coil7:Curr:Set
CC:Coil7:Curr:PHIGH
CC:Coil7:Curr:PLOW
CC:Coil7:Curr:PSENS
CC:Coil7:Curr:PDIFF
CC:Coil6:Curr:Set
CC:Coil6:Curr:PHIGH
CC:Coil6:Curr:PLOW
CC:Coil6:Curr:PSENS
CC:Coil6:Curr:PDIFF
CC:Coil5:Curr:Set
CC:Coil5:Curr:PHIGH
CC:Coil5:Curr:PLOW
CC:Coil5:Curr:PSENS
CC:Coil5:Curr:PDIFF
CC:Coil4:Curr:Set
CC:Coil4:Curr:PHIGH
CC:Coil4:Curr:PLOW
CC:Coil4:Curr:PSENS
CC:Coil4:Curr:PDIFF
CC:Coil3:Curr:Set
CC:Coil3:Curr:PHIGH
CC:Coil3:Curr:PLOW
CC:Coil3:Curr:PSENS
CC:Coil3:Curr:PDIFF
CC:Coil2:Curr:Set
CC:Coil2:Curr:PHIGH
CC:Coil2:Curr:PLOW
CC:Coil2:Curr:PSENS
CC:Coil2:Curr:PDIFF
CC:Coil1U:Curr:Set
CC:Coil1U:Curr:PHIGH
CC:Coil1U:Curr:PLOW
CC:Coil1U:Curr:PSENS
CC:Coil1U:Curr:PDIFF
CC:Coil1L:Curr:Set
CC:Coil1L:Curr:PHIGH
CC:Coil1L:Curr:PLOW
CC:Coil1L:Curr:PSENS
CC:Coil1L:Curr:PDIFF
MC:Output:Curr:Set
MC:Output:Curr:PHIGH
MC:Output:Curr:PLOW
MC:Output:Curr:PDIFF
MC:Output:Curr:PSENS
CC:Coil10:RestoredPol.VAL
CC:Coil1L:RestoredPol.VAL
CC:Coil1U:RestoredPol.VAL
CC:Coil2:RestoredPol.VAL
CC:Coil3:RestoredPol.VAL
CC:Coil4:RestoredPol.VAL
CC:Coil5:RestoredPol.VAL
CC:Coil6:RestoredPol.VAL
CC:Coil7:RestoredPol.VAL
CC:Coil8:RestoredPol.VAL
CC:Coil9:RestoredPol.VAL
DEFLEntry:Servo:Set
DEFLEntry:Servo:PHIGH
DEFLEntry:Servo:PLOW
DEFLEntry:Servo:PDIFF
DEFLEntry:Servo:PSENS
DEFLExit:Servo:Set
DEFLExit:Servo:PHIGH
DEFLExit:Servo:PLOW
DEFLExit:Servo:PDIFF
DEFLExit:Servo:PSENS
DeflProbe:Servo:Set
DeflProbe:Servo:PHIGH
DeflProbe:Servo:PLOW
DeflProbe:Servo:PDIFF
DeflProbe:Servo:PSENS
EMCExit:Servo:Set
EMCExit:Servo:PHIGH
EMCExit:Servo:PLOW
EMCExit:Servo:PDIFF
EMCExit:Servo:PSENS
DEFL:Volt:Set
DEFL:Volt:PHIGH
DEFL:Volt:PLOW
DEFL:Volt:PDIFF
DEFL:Volt:PSENS
EMC:Curr:Set
EMC:Curr:PHIGH
EMC:Curr:PLOW
EMC:Curr:PDIFF
EMC:Curr:PSENS
ISM:Output:Curr:Set
ISM:Output:Curr:PHIGH
ISM:Output:Curr:PLOW
ISM:Output:Curr:PDIFF
ISM:Output:Curr:PSENS
SM01:X0:Curr:Set
SM01:X0:Curr:PHIGH
SM01:X0:Curr:PLOW
SM01:X0:Curr:PDIFF
SM01:X0:Curr:PSENS
SM01:X1:Curr:Set
SM01:X1:Curr:PHIGH
SM01:X1:Curr:PLOW
SM01:X1:Curr:PDIFF
SM01:X1:Curr:PSENS
SM01:Y1:Curr:Set
SM01:Y1:Curr:PHIGH
SM01:Y1:Curr:PLOW
SM01:Y1:Curr:PDIFF
SM01:Y1:Curr:PSENS
SM23A:X2:Curr:Set
SM23A:X2:Curr:PHIGH
SM23A:X2:Curr:PLOW
SM23A:X2:Curr:PDIFF
SM23A:X2:Curr:PSENS
SM23A:X3:Curr:Set
SM23A:X3:Curr:PHIGH
SM23A:X3:Curr:PLOW
SM23A:X3:Curr:PDIFF
SM23A:X3:Curr:PSENS
SM23A:Y2:Curr:Set
SM23A:Y2:Curr:PHIGH
SM23A:Y2:Curr:PLOW
SM23A:Y2:Curr:PDIFF
SM23A:Y2:Curr:PSENS
SM23A:Y3:Curr:Set
SM23A:Y3:Curr:PHIGH
SM23A:Y3:Curr:PLOW
SM23A:Y3:Curr:PDIFF
SM23A:Y3:Curr:PSENS
GCC:Curr:Set
GCC:Curr:PHIGH
GCC:Curr:PLOW
GCC:Curr:PDIFF
GCC:Curr:PSENS
CCC:SR:ParticleTypeDelay
CCC:SR:ParticleTypeStored
CCC:SR:EnergySetting
BMG:Curr:Set
BMG:Curr:PHIGH
BMG:Curr:PLOW
BMG:Curr:PDIFF
BMG:Curr:PSENS
BMG:Curr:Set:LineB
BMG:Curr:PHIGH:LineB
BMG:Curr:PLOW:LineB
BMG:Curr:PDIFF:LineB
BMG:Curr:PSENS:LineB
BMG:Curr:Set:LineC
BMG:Curr:PHIGH:LineC
BMG:Curr:PLOW:LineC
BMG:Curr:PDIFF:LineC
BMG:Curr:PSENS:LineC
Q1:Lens1:Curr:Set
Q1:Lens1:Curr:PHIGH
Q1:Lens1:Curr:PLOW
Q1:Lens1:Curr:PDIFF
Q1:Lens1:Curr:PSENS
Q1:Lens2:Curr:Set
Q1:Lens2:Curr:PHIGH
Q1:Lens2:Curr:PLOW
Q1:Lens2:Curr:PDIFF
Q1:Lens2:Curr:PSENS
Q1:Lens3:Curr:Set
Q1:Lens3:Curr:PHIGH
Q1:Lens3:Curr:PLOW
Q1:Lens3:Curr:PDIFF
Q1:Lens3:Curr:PSENS
Q23A:Q2A:Lens13:Curr:Set
Q23A:Q2A:Lens13:Curr:PHIGH
Q23A:Q2A:Lens13:Curr:PLOW
Q23A:Q2A:Lens13:Curr:PDIFF
Q23A:Q2A:Lens13:Curr:PSENS
Q23A:Q2A:Lens2:Curr:Set
Q23A:Q2A:Lens2:Curr:PHIGH
Q23A:Q2A:Lens2:Curr:PLOW
Q23A:Q2A:Lens2:Curr:PDIFF
Q23A:Q2A:Lens2:Curr:PSENS
Q23A:Q3A:Lens13:Curr:Set
Q23A:Q3A:Lens13:Curr:PHIGH
Q23A:Q3A:Lens13:Curr:PLOW
Q23A:Q3A:Lens13:Curr:PDIFF
Q23A:Q3A:Lens13:Curr:PSENS
Q23A:Q3A:Lens2:Curr:Set
Q23A:Q3A:Lens2:Curr:PHIGH
Q23A:Q3A:Lens2:Curr:PLOW
Q23A:Q3A:Lens2:Curr:PDIFF
Q23A:Q3A:Lens2:Curr:PSENS
Q23B:Q2B:Lens13:Curr:Set
Q23B:Q2B:Lens13:Curr:PHIGH
Q23B:Q2B:Lens13:Curr:PLOW
Q23B:Q2B:Lens13:Curr:PDIFF
Q23B:Q2B:Lens13:Curr:PSENS
Q23B:Q2B:Lens2:Curr:Set
Q23B:Q2B:Lens2:Curr:PHIGH
Q23B:Q2B:Lens2:Curr:PLOW
Q23B:Q2B:Lens2:Curr:PDIFF
Q23B:Q2B:Lens2:Curr:PSENS
Q23B:Q3B:Lens13:Curr:Set
Q23B:Q3B:Lens13:Curr:PHIGH
Q23B:Q3B:Lens13:Curr:PLOW
Q23B:Q3B:Lens13:Curr:PDIFF
Q23B:Q3B:Lens13:Curr:PSENS
Q23B:Q3B:Lens2:Curr:Set
Q23B:Q3B:Lens2:Curr:PHIGH
Q23B:Q3B:Lens2:Curr:PLOW
Q23B:Q3B:Lens2:Curr:PDIFF
Q23B:Q3B:Lens2:Curr:PSENS
QG:Lens1:Curr:Set
QG:Lens1:Curr:PHIGH
QG:Lens1:Curr:PLOW
QG:Lens1:Curr:PDIFF
QG:Lens1:Curr:PSENS
QG:Lens2:Curr:Set
QG:Lens2:Curr:PHIGH
QG:Lens2:Curr:PLOW
QG:Lens2:Curr:PDIFF
QG:Lens2:Curr:PSENS
QG:Lens3:Curr:Set
QG:Lens3:Curr:PHIGH
QG:Lens3:Curr:PLOW
QG:Lens3:Curr:PDIFF
QG:Lens3:Curr:PSENS
Source:Gas:Flow:Set
Source:Gas:Flow:PHIGH
Source:Gas:Flow:PLOW
Source:Gas:Flow:PDIFF
Source:Gas:Flow:PSENS
Source:Gas:Flow:Valve:High
Source:Gas:Flow:Valve:Low
Source:Gas:Flow:Prop:PID:Value
GDP:Curr:Set
GDP:Curr:PHIGH
GDP:Curr:PLOW
GDP:Curr:PDIFF
GDP:Curr:PSENS
IGS:XG:ACCurr:Set
IGS:XG:ACCurr:PHIGH
IGS:XG:ACCurr:PLOW
IGS:XG:ACCurr:PDIFF
IGS:XG:ACCurr:PSENS
IGS:XG:DCCurr:Set
IGS:XG:DCCurr:PHIGH
IGS:XG:DCCurr:PLOW
IGS:XG:DCCurr:PDIFF
IGS:XG:DCCurr:PSENS
IGS:YG:ACCurr:Set
IGS:YG:ACCurr:PHIGH
IGS:YG:ACCurr:PLOW
IGS:YG:ACCurr:PDIFF
IGS:YG:ACCurr:PSENS
IGS:YG:DCCurr:Set
IGS:YG:DCCurr:PHIGH
IGS:YG:DCCurr:PLOW
IGS:YG:DCCurr:PDIFF
IGS:YG:DCCurr:PSENS
SWM:Curr:Set
SWM:Curr:PHIGH
SWM:Curr:PLOW
SWM:Curr:PDIFF
SWM:Curr:PSENS
SWM:Curr:Set:LineA
SWM:Curr:PHIGH:LineA
SWM:Curr:PLOW:LineA
SWM:Curr:PDIFF:LineA
SWM:Curr:PSENS:LineA
SWM:Curr:Set:LineB
SWM:Curr:PHIGH:LineB
SWM:Curr:PLOW:LineB
SWM:Curr:PDIFF:LineB
SWM:Curr:PSENS:LineB
SWM:Curr:Set:LineC
SWM:Curr:PHIGH:LineC
SWM:Curr:PLOW:LineC
SWM:Curr:PDIFF:LineC
SWM:Curr:PSENS:LineC
DEFL:Septum:TripPoint:Set
BCAC:SBD1:TripPoint:Set
BCAC:SBD1:HoleSize:Set
BCAC:SBD2:TripPoint:Set
BCAC:SBD2:HoleSize:Set
BCAC:SBDSWM:TripPoint:Set
BCAC:SBD3:TripPoint:Set
BCAC:SBD4:TripPoint:Set
BCAC:SBD5:TripPoint:Set
BCAC:SBDTarget:TripPoint:Set
BCAC:SBDTarget:HoleSize:Set
BCAC:SBDSWM:A:HoleSize:Set
BCAC:SBDSWM:B:HoleSize:Set
BCAC:SBDSWM:Zero:HoleSize:Set
BCAC:SBD3:A:HoleSize:Set
BCAC:SBD3:B:HoleSize:Set
BCAC:SBD3:C:HoleSize:Set
BCAC:SBD4:A:HoleSize:Set
BCAC:SBD4:B:HoleSize:Set
BCAC:SBD4:CW:HoleSize:Set
BCAC:SBD4:CH:HoleSize:Set
BCAC:SBD5:A:HoleSize:Set
BCAC:SBD5:B:HoleSize:Set
BCAC:SBD3:Zero:HoleSize:Set
BCAG:SBDGT:TripPoint:Set
BCAG:SBDG:HoleSize:Set
BCAG:SBDT:HoleSize:Set
BCAG:SBDQuad:TripPoint:Set
BCAG:SBDQuad:HoleSize:Set
BCAG:SBDQuad:ZeroV:HoleSize:Set
BCAG:SBDQuad:ZeroW:HoleSize:Set
RF:RFAC:RMC:InterDPhase:Set
}
