4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 82
y 196
w 1075
h 885
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 62
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 340
w 565
h 360
lineColor index 63
fill
fillColor index 63
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 650
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "SBDDOWN"
value {
  "SBD Down"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 600
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "SBDTARGET"
value {
  "SBD Target"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 550
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "SBDRIGHT"
value {
  "SBD Right"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 500
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "SBDLEFT"
value {
  "SBD Left"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 450
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "SBDUP"
value {
  "SBD Up"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 310
y 400
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "SBDGT"
value {
  "SBD G/T"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 650
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "SBD5"
value {
  "SBD 5"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 500
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "SBDSWM"
value {
  "SBDSWM"
}
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 100
w 335
h 225
lineColor index 63
fill
fillColor index 63
lineWidth 2
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 180
w 100
h 50
file "opsOnOffButton.edl"
truthTable
numStates 11
minValues {
  0 8
  1 3
  2 10
  3 1
  4 12
  5 7
  6 5
  7 14
  8 11
  9 9
}
maxValues {
  0 9
  1 4
  2 11
  3 2
  4 13
  5 8
  6 6
  7 15
  8 12
  9 10
  10 1
}
controlPvs {
  0 "MainProbe:On:Status"
}
numPvs 1
useOriginalSize
useOriginalColors
fgColor index 0
bgColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 100
w 335
h 225
lineColor index 63
fill
fillColor index 63
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 100
w 335
h 225
lineColor index 63
fill
fillColor index 63
lineWidth 2
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 155
w 255
h 25
fgColor index 25
onColor index 45
offColor index 45
topShadowColor index 25
botShadowColor index 25
controlPv "Extractor:Init:String.PROC"
pressValue "1"
onLabel "Initialize Servo"
offLabel "Initialize Servo"
3d
font "helvetica-medium-r-18.0"
visPv "RF:HighPowerOn:Status"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 600
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "SBD4"
value {
  "SBD 4"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 550
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "SBD3"
value {
  "SBD 3"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 450
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "SBD2"
value {
  "SBD 2"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 400
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "SBD1"
value {
  "SBD 1"
}
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 50
w 1040
h 40
lineColor index 63
fill
fillColor index 63
lineWidth 2
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 145
w 255
h 25
fgColor index 25
onColor index 45
offColor index 45
topShadowColor index 25
botShadowColor index 25
controlPv "Extractor:Init:String.PROC"
pressValue "1"
onLabel "Initialize Servo"
offLabel "Initialize Servo"
3d
font "helvetica-medium-r-18.0"
visPv "RF:HighPowerOn:Status"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 365
y 195
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "Deflector_Probe"
value {
  "Deflector Probe"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 115
w 283
h 26
font "new century schoolbook-bold-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Deflector Probe Servo"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 365
y 195
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 365
  1 365
  2 375
  3 365
}
yPoints {
  0 205
  1 195
  2 195
  3 205
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 1075
h 40
font "helvetica-bold-i-32.0"
fontAlign "center"
fgColor index 65
bgColor index 44
value {
  "Beamline Diagnostics"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 195
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "Main_Probe"
value {
  "Main Probe"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 115
w 227
h 26
font "new century schoolbook-bold-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Main Probe Drive"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 195
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 15
  1 15
  2 25
  3 15
}
yPoints {
  0 205
  1 195
  2 195
  3 205
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 195
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "Septum_Set"
value {
  "Septum Trip Point"
}
border
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 720
y 195
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 720
  1 720
  2 730
  3 720
}
yPoints {
  0 205
  1 195
  2 195
  3 205
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 725
y 115
w 239
h 26
font "new century schoolbook-bold-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Septum Trip Point"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 365
w 278
h 26
font "new century schoolbook-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Stray Beam Detectors"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 400
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 15
  1 15
  2 25
  3 15
}
yPoints {
  0 410
  1 400
  2 400
  3 410
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 450
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 15
  1 15
  2 25
  3 15
}
yPoints {
  0 460
  1 450
  2 450
  3 460
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 500
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 15
  1 15
  2 25
  3 15
}
yPoints {
  0 510
  1 500
  2 500
  3 510
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 550
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 15
  1 15
  2 25
  3 15
}
yPoints {
  0 560
  1 550
  2 550
  3 560
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 600
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 15
  1 15
  2 25
  3 15
}
yPoints {
  0 610
  1 600
  2 600
  3 610
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 230
w 325
h 85
lineColor index 14
fill
fillColor index 64
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 260
w 72
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "MainProbe:Interlock:Status"
visMin "1"
visMax "50"
value {
  "Interlock"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 230
w 325
h 85
lineColor index 14
fill
fillColor index 64
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 395
y 260
w 81
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 84
bgColor index 64
useDisplayBg
visPv "DeflProbe:Initializing:Status"
visMin "1"
visMax "2"
value {
  "Initializing"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 605
y 260
w 72
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "DeflProbe:Interlock:Status"
visMin "1"
visMax "50"
value {
  "Interlock"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 230
w 325
h 85
lineColor index 14
fill
fillColor index 64
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 955
y 260
w 72
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "DeflProbe:Interlock:Status"
visMin "1"
visMax "50"
value {
  "Interlock"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 260
w 81
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 84
bgColor index 64
useDisplayBg
visPv "DeflProbe:Initializing:Status"
visMin "1"
visMax "2"
value {
  "Initializing"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 145
w 255
h 25
fgColor index 0
onColor index 4
offColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "Extractor:Init:CannotMsg.PROC"
pressValue "1"
onLabel "Initialize Servo"
offLabel "Initialize Servo"
3d
font "helvetica-medium-r-18.0"
visPv "RF:HighPowerOn:Status"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 155
w 255
h 25
fgColor index 0
onColor index 4
offColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "Extractor:Init:CannotMsg.PROC"
pressValue "1"
onLabel "Initialize Servo"
offLabel "Initialize Servo"
3d
font "helvetica-medium-r-18.0"
visPv "RF:HighPowerOn:Status"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 660
y 195
w 25
h 21
font "helvetica-medium-r-18.0"
fgColor index 19
bgColor index 0
useDisplayBg
visPv "DeflProbe:Off:Status"
visMin "1"
visMax "1.5"
value {
  "On"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 655
y 195
w 27
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "DeflProbe:Off:Status"
visMin "1"
visMax "1.5"
value {
  "Off"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 185
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "MainProbe:OnRequest.PROC"
pressValue "1"
onLabel "Turn On"
offLabel "Turn On"
3d
invisible
font "helvetica-medium-r-18.0"
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 290
y 185
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "MainProbe:OffRequest.PROC"
releaseValue "1"
onLabel "Turn Off"
offLabel "Turn Off"
3d
invisible
font "helvetica-medium-r-18.0"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 405
w 65
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAC:SBD1NotOK:Status"
visMin "1"
visMax "50"
value {
  "Tripped"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 455
w 65
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAC:SBD2NotOK:Status"
visMin "1"
visMax "50"
value {
  "Tripped"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 505
w 65
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAC:SBDSWMNotOK:Status"
visMin "1"
visMax "50"
value {
  "Tripped"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 555
w 65
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAC:SB3NotOK:Status"
visMin "1"
visMax "50"
value {
  "Tripped"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 605
w 65
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAC:SBD4NotOK:Status"
visMin "1"
visMax "50"
value {
  "Tripped"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 655
w 65
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAC:SBD5NotOK:Status"
visMin "1"
visMax "50"
value {
  "Tripped"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 650
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 15
  1 15
  2 25
  3 15
}
yPoints {
  0 660
  1 650
  2 650
  3 660
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 655
w 65
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAG:DownQuadNotOK:Status"
visMin "1"
visMax "50"
value {
  "Tripped"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 605
w 65
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAG:TargetNotOK:Status"
visMin "1"
visMax "50"
value {
  "Tripped"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 555
w 65
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAG:RightQuadNotOK:Status"
visMin "1"
visMax "50"
value {
  "Tripped"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 505
w 65
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAC:LeftQuadNotOK:Status"
visMin "1"
visMax "50"
value {
  "Tripped"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 455
w 65
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAG:UpQuadNotOK:Status"
visMin "1"
visMax "50"
value {
  "Tripped"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 405
w 65
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAC:SBDGNotOK:Status"
visMin "1"
visMax "50"
value {
  "Tripped"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 310
y 650
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 310
  1 310
  2 320
  3 310
}
yPoints {
  0 660
  1 650
  2 650
  3 660
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 310
y 600
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 310
  1 310
  2 320
  3 310
}
yPoints {
  0 610
  1 600
  2 600
  3 610
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 310
y 550
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 310
  1 310
  2 320
  3 310
}
yPoints {
  0 560
  1 550
  2 550
  3 560
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 310
y 500
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 310
  1 310
  2 320
  3 310
}
yPoints {
  0 510
  1 500
  2 500
  3 510
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 310
y 450
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 310
  1 310
  2 320
  3 310
}
yPoints {
  0 460
  1 450
  2 450
  3 460
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 310
y 400
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 310
  1 310
  2 320
  3 310
}
yPoints {
  0 410
  1 400
  2 400
  3 410
}
endObjectProperties

