4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 0
y 53
w 1600
h 1106
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 62
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 100
w 335
h 225
lineColor index 63
fill
fillColor index 63
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 665
y 200
w 27
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "DeflProbe:On:Status"
visMin "0"
visMax "0.5"
value {
  "Off"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 340
w 565
h 360
lineColor index 63
fill
fillColor index 63
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 305
y 555
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "SBDTARGET"
value {
  "SBD Target"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 305
y 505
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "SBDQUAD"
value {
  "SBD Quad"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 305
y 455
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "SBDGT"
value {
  "SBD G/T"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 305
y 400
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "SBD5"
value {
  "SBD 5"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 500
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "SBDSWM"
value {
  "SBDSWM"
}
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 100
w 335
h 225
lineColor index 63
fill
fillColor index 63
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 730
y 100
w 335
h 225
lineColor index 63
fill
fillColor index 63
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 600
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "SBD4"
value {
  "SBD 4"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 550
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "SBD3"
value {
  "SBD 3"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 450
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "SBD2"
value {
  "SBD 2"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 400
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "SBD1"
value {
  "SBD 1"
}
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 50
w 1055
h 40
lineColor index 63
fill
fillColor index 63
lineWidth 2
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 375
y 145
w 255
h 25
fgColor index 25
onColor index 45
offColor index 45
topShadowColor index 25
botShadowColor index 25
controlPv "ExtrServo:Init:String.PROC"
pressValue "1"
onLabel "Initialize Servo"
offLabel "Initialize Servo"
3d
font "helvetica-medium-r-18.0"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 375
y 195
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "Deflector_Probe"
value {
  "Deflector Probe"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 380
y 115
w 283
h 26
font "new century schoolbook-bold-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Deflector Probe Servo"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 375
y 195
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 375
  1 375
  2 385
  3 375
}
yPoints {
  0 205
  1 195
  2 195
  3 205
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 1075
h 40
font "helvetica-bold-i-32.0"
fontAlign "center"
fgColor index 65
bgColor index 44
value {
  "Beamline Diagnostics"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 195
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "Main_Probe"
value {
  "Main Probe"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 115
w 227
h 26
font "new century schoolbook-bold-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Main Probe Drive"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 195
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 15
  1 15
  2 25
  3 15
}
yPoints {
  0 205
  1 195
  2 195
  3 205
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 735
y 195
w 170
h 35
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "SEPTUM"
value {
  "Septum Trip Point"
}
border
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 735
y 195
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 735
  1 735
  2 745
  3 735
}
yPoints {
  0 205
  1 195
  2 195
  3 205
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 740
y 115
w 239
h 26
font "new century schoolbook-bold-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Septum Trip Point"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 365
w 278
h 26
font "new century schoolbook-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Stray Beam Detectors"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 400
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 15
  1 15
  2 25
  3 15
}
yPoints {
  0 410
  1 400
  2 400
  3 410
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 450
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 15
  1 15
  2 25
  3 15
}
yPoints {
  0 460
  1 450
  2 450
  3 460
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 500
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 15
  1 15
  2 25
  3 15
}
yPoints {
  0 510
  1 500
  2 500
  3 510
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 550
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 15
  1 15
  2 25
  3 15
}
yPoints {
  0 560
  1 550
  2 550
  3 560
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 600
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 15
  1 15
  2 25
  3 15
}
yPoints {
  0 610
  1 600
  2 600
  3 610
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 230
w 325
h 85
lineColor index 14
fill
fillColor index 64
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 255
y 260
w 72
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "CALC\\\{!A&B\}(MPPC:ValveNotOpen:Status,MPPC:CoolingOK:Status)"
visInvert
visMin "1"
visMax "1.5"
value {
  "Interlock"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 230
w 325
h 85
lineColor index 14
fill
fillColor index 64
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 405
y 260
w 81
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 84
bgColor index 64
useDisplayBg
visPv "ExtrServo:Condition:Initializing:Status"
visMin "1"
visMax "2"
value {
  "Initializing"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 615
y 260
w 72
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "ExtrServo:Device:Interlock:Status"
visMin "1"
visMax "2"
value {
  "Interlock"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 735
y 230
w 325
h 85
lineColor index 14
fill
fillColor index 64
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 970
y 260
w 72
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "DEFL:SeptumTempOK:Status"
visMin "0"
visMax "0.5"
value {
  "Interlock"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 665
y 200
w 25
h 21
font "helvetica-medium-r-18.0"
fgColor index 19
bgColor index 0
useDisplayBg
visPv "DeflProbe:On:Status"
visMin "1"
visMax "1.5"
value {
  "On"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 205
y 405
w 65
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAC:SBD1NotOK:Status"
visMin "1"
visMax "50"
value {
  "Tripped"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 205
y 455
w 65
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAC:SBD2NotOK:Status"
visMin "1"
visMax "50"
value {
  "Tripped"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 205
y 505
w 65
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAC:SBDSWMNotOK:Status"
visMin "1"
visMax "50"
value {
  "Tripped"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 205
y 555
w 65
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAC:SBD3NotOK:Status"
visMin "1"
visMax "50"
value {
  "Tripped"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 205
y 605
w 65
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAC:SBD4NotOK:Status"
visMin "1"
visMax "50"
value {
  "Tripped"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 485
y 405
w 65
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAC:SBD5NotOK:Status"
visMin "1"
visMax "50"
value {
  "Tripped"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 305
y 400
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 305
  1 305
  2 315
  3 305
}
yPoints {
  0 410
  1 400
  2 400
  3 410
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 485
y 500
w 65
h 42
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAG:DownQuadNotOK:Status"
visMin "1"
visMax "50"
value {
  "Down "
  "Tripped"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 485
y 560
w 65
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAG:TargetNotOK:Status"
visMin "1"
visMax "50"
value {
  "Tripped"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 485
y 500
w 65
h 42
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAG:RightQuadNotOK:Status"
visMin "1"
visMax "50"
value {
  "Right "
  "Tripped"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 485
y 500
w 65
h 42
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAG:LeftQuadNotOK:Status"
visMin "1"
visMax "50"
value {
  "Left"
  "Tripped"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 485
y 500
w 65
h 42
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAG:UpQuadNotOK:Status"
visMin "1"
visMax "50"
value {
  "Up "
  "Tripped"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 485
y 460
w 65
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "BCAG:SBDGNotOK:Status"
visMin "1"
visMax "50"
value {
  "Tripped"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 305
y 555
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 305
  1 305
  2 315
  3 305
}
yPoints {
  0 565
  1 555
  2 555
  3 565
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 305
y 505
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 305
  1 305
  2 315
  3 305
}
yPoints {
  0 515
  1 505
  2 505
  3 515
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 305
y 455
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 305
  1 305
  2 315
  3 305
}
yPoints {
  0 465
  1 455
  2 455
  3 465
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 55
w 715
h 30
fgColor index 25
onColor index 20
offColor index 20
topShadowColor index 25
botShadowColor index 25
controlPv "blDiagSystem:Reset:High.PROC"
pressValue "1"
onLabel "Reset Beamline Diag System"
offLabel "Reset Beamline Diag System("
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 175
w 100
h 50

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 175
w 100
h 50
file "./symbols/opsOnOffButton.edl"
truthTable
numStates 8
minValues {
  1 3
  2 2
  3 1
  4 4
  5 7
  6 6
  7 5
}
maxValues {
  0 1
  1 4
  2 3
  3 2
  4 5
  5 8
  6 7
  7 6
}
controlPvs {
  0 "MPPC:On:Status"
  1 "MPPC:Request:Status"
}
numPvs 2
useOriginalSize
useOriginalColors
fgColor index 0
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 180
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "MPPC:OffRequest.PROC"
pressValue "1"
onLabel "Turn Off"
offLabel "Turn Off"
3d
invisible
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 180
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "MPPC:OnRequest.PROC"
pressValue "1"
onLabel "Turn On"
offLabel "Turn On"
3d
invisible
font "helvetica-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 340
w 315
h 360
lineColor index 63
fill
fillColor index 63
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 725
y 370
w 77
h 26
font "new century schoolbook-bold-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BCAG"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 635
y 495
w 255
h 170
lineColor index 14
fill
fillColor index 64
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 725
y 525
w 81
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 84
bgColor index 64
useDisplayBg
visPv "BCAG:Condition:Initializing:Status"
visMin "1"
visMax "2"
value {
  "Initializing"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 705
y 560
w 120
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 45
bgColor index 0
useDisplayBg
visPv "BCAG:HeartbeatOK:Status"
visMin "0"
visMax "1"
value {
  "BCAG WDOG"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 715
y 595
w 106
h 21
font "helvetica-bold-r-18.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "BCAG:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 620
y 425
w 285
h 25

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 620
y 425
w 283
h 25
fgColor index 25
onColor index 45
offColor index 45
topShadowColor index 25
botShadowColor index 25
controlPv "BCAG:Curr:Init:String.PROC"
pressValue "1"
onLabel "Initialize BCAG"
offLabel "Initialize BCAG"
3d
font "helvetica-medium-r-18.0"
visPv "CALC\\\{!B\}(RF:HighPowerOn:Status)"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 620
y 425
w 283
h 25
fgColor index 0
onColor index 4
offColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "BCAG:BeamOn:Init:CannotMsg.PROC"
pressValue "1"
onLabel "Initialize BCAG"
offLabel "Initialize BCAG"
3d
font "helvetica-medium-r-18.0"
visPv "CALC\\\{A\}(RF:HighPowerOn:Status)"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

