4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 0
y 53
w 1600
h 1106
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 28
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Magnet Control"
showGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 45
w 225
h 630
lineColor index 63
fill
fillColor index 63
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 55
w 215
h 340
lineColor index 63
fill
fillColor index 64
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 96
y 125
w 33
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PSet"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 92
y 190
w 41
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pread"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 91
y 60
w 42
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PHigh"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 94
y 260
w 37
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PLow"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 15
y 280
w 195
h 40
controlPv "QG:Lens1:Curr:PLOW"
fgColor index 16
bgColor index 14
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 20
y 65
w 170
h 25
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 585
w 215
h 80
lineColor index 63
fill
fillColor index 64
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 600
w 157
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Tuning Knob Step Size"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 325
w 195
h 15
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PDiff"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1
y 0
w 15
h 40
lineColor index 29
fill
fillColor index 68
lineWidth 2
numPoints 4
xPoints {
  0 1
  1 1
  2 16
  3 1
}
yPoints {
  0 0
  1 40
  2 20
  3 0
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 230
h 41
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 48
bgColor index 33
value {
  "QG Lens1"
}
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 345
w 195
h 40

beginGroup

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 15
y 345
w 195
h 40
controlPv "QG:Lens1:Curr:PDIFF"
fgColor index 16
bgColor index 14
fill
font "helvetica-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 620
w 205
h 40

beginGroup

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 620
w 205
h 40
controlPv "QG:Lens1:Curr:PSENS"
fgColor index 16
bgColor index 14
fill
font "helvetica-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 80
w 195
h 40

beginGroup

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 15
y 80
w 195
h 40
controlPv "QG:Lens1:Curr:PHIGH"
fgColor index 16
bgColor index 14
fill
font "helvetica-medium-r-18.0"
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 427
w 215
h 125
lineColor index 63
fill
fillColor index 64
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 437
w 215
h 40
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Polarity"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 482
w 100
h 50

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 112
y 487
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "QG:Lens1:Polarity:Neg:Set.PROC"
pressValue "1"
onLabel "Turn Negative"
offLabel "Turn Negative"
3d
invisible
font "helvetica-medium-r-18.0"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 67
y 487
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "QG:Lens1:Polarity:Pos:Set.PROC"
pressValue "1"
onLabel "Turn Positive"
offLabel "Turn Positive"
3d
invisible
font "helvetica-medium-r-18.0"
visMin "0"
visMax "1"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 482
w 100
h 50
file "symbols/opsPosNegButton.edl"
truthTable
numStates 13
minValues {
  0 2
  1 1
  2 6
  3 9
  4 18
  5 17
  6 24
  7 17
  8 7
  9 6
  10 1
  12 5
}
maxValues {
  0 3
  1 2
  2 7
  3 10
  4 19
  5 18
  6 25
  7 18
  8 8
  9 7
  10 2
  12 6
}
controlPvs {
  0 "QG:Lens1:Polarity:Positive"
  1 "QG:Lens1:Polarity:Negative"
  2 "QG:Lens1:Polarity:Pos:Request"
  3 "QG:Lens1:Polarity:Neg:Request"
  4 "QG:On:Status"
}
numPvs 5
useOriginalSize
useOriginalColors
fgColor index 0
bgColor index 0
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 208
w 200
h 45

beginGroup

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 48
y 208
w 165
h 45
controlPv "QG:Lens1:Curr:Read.VAL"
fgColor index 90
fgAlarm
bgColor index 2
colorPv "QG:Lens1:Curr:PREADPSET:PDIFF:Calc2"
fill
font "helvetica-medium-r-18.0"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 208
w 35
h 45
file "symbols/symPolQuad.edl"
truthTable
numStates 3
minValues {
  0 1
  1 2
}
maxValues {
  0 2
  1 3
  2 1
}
controlPvs {
  0 "QG:Lens1:Polarity:Positive.VAL"
  1 "QG:Lens1:Polarity:Negative.VAL"
}
numPvs 2
useOriginalSize
useOriginalColors
fgColor index 3
bgColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 208
w 165
h 45
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
visPv "QG:On:Status"
visMin "0"
visMax "1"
value {
  "0.0"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 144
w 200
h 45

beginGroup

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 43
y 144
w 170
h 45
controlPv "QG:Lens1:Curr:Set"
precision 2
fgColor index 91
bgColor index 14
colorPv "CALC\\\{C*(A+2*B)\}(QG:Lens1:Curr:PREADPSET:PDIFF:Calc2,QG:Lens1:Curr:PREADPSET:PDIFF:Calc,QG:On:Status)"
fill
font "helvetica-medium-r-18.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 144
w 35
h 45

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 13
y 144
w 35
h 45
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 16
bgColor index 14
visPv "CALC\\\{A|B\}(QG:Lens1:Polarity:Neg:Request,QG:Lens1:Polarity:Negative)"
visMin "1"
visMax "2"
value {
  "-"
}
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 13
y 144
w 35
h 45
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 16
bgColor index 14
visPv "CALC\\\{A|B\}(QG:Lens1:Polarity:Pos:Request,QG:Lens1:Polarity:Positive)"
visMin "1"
visMax "2"
value {
  "+"
}
lineWidth 3
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

