4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 0
y 53
w 1600
h 1148
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 28
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Magnet Control"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 50
w 225
h 630
lineColor index 63
fill
fillColor index 63
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 460
w 215
h 125
lineColor index 63
fill
fillColor index 64
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 55
w 215
h 335
lineColor index 63
fill
fillColor index 64
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 230
h 40
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 35
value {
  "SWM"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 88
y 190
w 46
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PRead"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 95
y 125
w 33
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PSet"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 57
w 42
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PHigh"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 75
w 200
h 45
controlPv "SWM:Curr:PHIGH"
fgColor index 16
bgColor index 14
fill
font "helvetica-medium-r-18.0"
fontAlign "center"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 15
y 270
w 195
h 45
controlPv "SWM:Curr:PLOW"
fgColor index 16
bgColor index 49
fill
font "helvetica-medium-r-18.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 79
y 255
w 64
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Low Limit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 470
w 215
h 40
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Polarity"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 1
y 0
w 15
h 40
lineColor index 29
fill
fillColor index 68
lineWidth 2
numPoints 4
xPoints {
  0 1
  1 1
  2 16
  3 1
}
yPoints {
  0 0
  1 40
  2 20
  3 0
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 15
y 335
w 195
h 45
controlPv "SWM:Curr:PDIFF"
precision 2
fgColor index 16
bgColor index 14
fill
font "helvetica-medium-r-18.0"
fontAlign "center"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 595
w 215
h 70
lineColor index 63
fill
fillColor index 64
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 600
w 166
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Tunning Knob Step Size"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 620
w 205
h 40
controlPv "SWM:Curr:PSENS"
fgColor index 16
bgColor index 14
fill
font "helvetica-medium-r-18.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 320
w 43
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PDIFF"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 205
w 190
h 45

beginGroup

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 45
y 205
w 165
h 45
controlPv "CC:Coil3:Curr:Read"
precision 1
fgColor index 0
bgColor index 20
fill
font "helvetica-medium-r-18.0"
endObjectProperties

endGroup

visPv "CALC\\\{A|B|C\}(CC:Coil3:PREADPSET:PDIFF:Calc,CC:Coil3:PREAD:LTOE:PLOW:Calc,CC:Coil3:PREAD:GTOE:PHIGH:Calc)"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 205
w 200
h 45

beginGroup

# (RegTextupdate)
object RegTextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 45
y 205
w 165
h 45
controlPv "SWM:Curr:Read.VAL"
fgColor index 14
fgAlarm
bgColor index 2
fill
font "helvetica-medium-r-18.0"
lineWidth 0
endObjectProperties

# Additional properties
beginObjectProperties
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 205
w 35
h 45
file "symbols/symPolSWM.edl"
truthTable
numStates 3
minValues {
  0 1
  1 2
}
maxValues {
  0 2
  1 3
  2 1
}
controlPvs {
  0 "SWM:Polarity:Left:Status.VAL"
  1 "SWM:Polarity:Right:Status.VAL"
}
numPvs 2
useOriginalSize
useOriginalColors
fgColor index 3
bgColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 45
y 205
w 165
h 45
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 2
visPv "SWM:On:Status"
visMin "0"
visMax "1"
value {
  "0.0"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 140
w 200
h 45

beginGroup

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 40
y 140
w 170
h 45
controlPv "SWM:Curr:Set"
precision 2
fgColor index 91
bgColor index 14
colorPv "CALC\\\{C*(A+2*B)\}(SWM:PREADPSET:PDIFF:Calc2,SWM:PREADPSET:PDIFF:Calc,SWM:On:Status)"
fill
font "helvetica-medium-r-18.0"
fontAlign "center"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 140
w 35
h 45

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 140
w 35
h 45
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 16
bgColor index 14
visPv "CALC\\\{A|B\}(SWM:Polarity:Right:Request,SWM:Polarity:Right:Status)"
visMin "1"
visMax "2"
value {
  "R"
}
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 140
w 35
h 45
font "courier-bold-r-24.0"
fontAlign "center"
fgColor index 16
bgColor index 14
visPv "CALC\\\{A|B\}(SWM:Polarity:Left:Request,SWM:Polarity:Left:Status)"
visMin "1"
visMax "2"
value {
  "L"
}
lineWidth 3
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 515
w 100
h 50

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 115
y 520
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "SWM:Polarity:Right:Set.PROC"
pressValue "1"
onLabel "Turn Negative"
offLabel "Turn Negative"
3d
invisible
font "helvetica-medium-r-18.0"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 520
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "SWM:Polarity:Left:Set.PROC"
pressValue "1"
onLabel "Turn Positive"
offLabel "Turn Positive"
3d
invisible
font "helvetica-medium-r-18.0"
visMin "0"
visMax "1"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 515
w 100
h 50
file "symbols/opsLeftRightButton.edl"
truthTable
numStates 13
minValues {
  0 2
  1 1
  2 6
  3 9
  4 18
  5 17
  6 24
  7 17
  8 7
  9 6
  10 1
  12 5
}
maxValues {
  0 3
  1 2
  2 7
  3 10
  4 19
  5 18
  6 25
  7 18
  8 8
  9 7
  10 2
  12 6
}
controlPvs {
  0 "SWM:Polarity:Left:Status"
  1 "SWM:Polarity:Right:Status"
  2 "SWM:Polarity:Left:Request"
  3 "SWM:Polarity:Right:Request"
  4 "SWM:On:Status"
}
numPvs 5
useOriginalSize
useOriginalColors
fgColor index 0
bgColor index 0
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 405
w 205
h 35

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 405
w 205
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "SWM:Curr:Ramp:Canceled:String.PROC"
releaseValue "1"
onLabel "Cancel Ramp"
offLabel "Cancel Ramp"
3d
font "helvetica-medium-r-18.0"
visPv "SWM:Condition:Ramping:Status"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 405
w 205
h 35
fgColor index 0
onColor index 4
offColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "SWM:Ramp:On:CannotMsg.PROC"
pressValue "1"
onLabel "Ramp"
offLabel "Ramp"
3d
font "helvetica-medium-r-18.0"
visPv "SWM:On:Status"
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 405
w 205
h 35
fgColor index 0
onColor index 4
offColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "SWM:Ramp:Beam:CannotMsg.PROC"
pressValue "1"
onLabel "Ramp"
offLabel "Ramp"
3d
font "helvetica-medium-r-18.0"
visPv "CALC\\\{A&!B\}(RF:HighPowerOn:Status,FC1:Closed:Status)"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 405
w 205
h 35
fgColor index 0
onColor index 4
offColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "SWM:Ramp:SD:CannotMsg.PROC"
pressValue "1"
onLabel "Ramp"
offLabel "Ramp"
3d
font "helvetica-medium-r-18.0"
visPv "SWM:Condition:ShuttingDown:Status"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 405
w 205
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "SWM:Curr:Ramp:CMD.PROC"
pressValue "1"
releaseValue "0"
onLabel "Ramp"
offLabel "Ramp"
3d
useEnumNumeric
font "helvetica-medium-r-18.0"
visPv "CALC\\\{!(A&!E)&B&!C&!D\}(RF:HighPowerOn:Status,SWM:On:Status,SWM:Condition:ShuttingDown:Status,SWM:Condition:Ramping:Status,FC1:Closed:Status)"
visMin "1"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

