4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 614
y 383
w 675
h 60
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 68
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 675
h 55
font "helvetica-bold-r-24.0"
fontAlign "center"
fgColor index 0
bgColor index 47
value {
  "System Messages"
}
endObjectProperties

