4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 343
y 340
w 780
h 737
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 30
w 300
h 300

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 30
w 300
h 300
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 30
w 300
h 300
lineColor index 29
fillColor index 0
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 90
y 90
w 200
h 210
lineColor index 29
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 90
  1 190
  2 290
}
yPoints {
  0 90
  1 300
  2 90
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 80
y 200
w 220
h 0
lineColor index 29
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 80
  1 300
}
yPoints {
  0 200
  1 200
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 30
w 300
h 300

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 30
w 300
h 300
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 30
w 300
h 300
lineColor index 29
fillColor index 0
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 600
y 140
w 40
h 40
lineColor index 29
fill
fillColor index 29
closePolygon
numPoints 4
xPoints {
  0 600
  1 640
  2 640
  3 600
}
yPoints {
  0 140
  1 180
  2 140
  3 140
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 410
y 150
w 220
h 80
lineColor index 29
fillColor index 0
lineWidth 2
numPoints 4
xPoints {
  0 410
  1 483
  2 557
  3 630
}
yPoints {
  0 230
  1 150
  2 230
  3 150
}
endObjectProperties

endGroup

endObjectProperties

