4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 593
y 124
w 655
h 249
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
gridSize 20
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 62
w 80
h 70

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 137
y 62
w 80
h 70
lineColor index 19
fillColor index 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 68
w 65
h 57
lineColor index 19
fill
fillColor index 63
lineWidth 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 181
y 74
w 15
h 51
lineColor index 19
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 196
  1 181
}
yPoints {
  0 74
  1 125
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 159
y 86
w 34
h 0
lineColor index 19
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 159
  1 193
}
yPoints {
  0 86
  1 86
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 157
y 74
w 15
h 51
lineColor index 19
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 157
  1 172
}
yPoints {
  0 74
  1 125
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 176
y 66
w 0
h 20
lineColor index 19
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 176
  1 176
}
yPoints {
  0 66
  1 86
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 78
w 16
h 16
lineColor index 63
fill
fillColor index 63
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 64
w 80
h 70

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 236
y 64
w 80
h 70
lineColor index 20
fillColor index 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 243
y 70
w 65
h 57
lineColor index 20
fill
fillColor index 63
lineWidth 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 280
y 76
w 15
h 51
lineColor index 20
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 295
  1 280
}
yPoints {
  0 76
  1 127
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 258
y 88
w 34
h 0
lineColor index 20
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 258
  1 292
}
yPoints {
  0 88
  1 88
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 256
y 76
w 15
h 51
lineColor index 20
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 256
  1 271
}
yPoints {
  0 76
  1 127
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 276
y 68
w 0
h 20
lineColor index 20
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 276
  1 276
}
yPoints {
  0 68
  1 88
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 267
y 80
w 16
h 16
lineColor index 63
fill
fillColor index 63
endObjectProperties

endGroup

endObjectProperties

