4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 593
y 124
w 655
h 249
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
gridSize 20
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 72
w 80
h 70

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 72
w 80
h 70
lineColor index 19
fillColor index 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 119
y 78
w 65
h 57
lineColor index 19
fill
fillColor index 63
lineWidth 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 132
y 84
w 15
h 51
lineColor index 19
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 132
  1 147
}
yPoints {
  0 84
  1 135
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 156
y 84
w 15
h 51
lineColor index 19
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 171
  1 156
}
yPoints {
  0 84
  1 135
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 95
w 12
h 12
lineColor index 19
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 141
y 92
w 20
h 20
lineColor index 19
fillColor index 0
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 79
w 80
h 70

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 79
w 80
h 70
lineColor index 20
fillColor index 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 244
y 85
w 65
h 57
lineColor index 20
fill
fillColor index 63
lineWidth 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 257
y 91
w 15
h 51
lineColor index 20
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 257
  1 272
}
yPoints {
  0 91
  1 142
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 281
y 91
w 15
h 51
lineColor index 20
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 296
  1 281
}
yPoints {
  0 91
  1 142
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 102
w 12
h 12
lineColor index 20
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 266
y 99
w 20
h 20
lineColor index 20
fillColor index 0
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

