4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 634
y 176
w 655
h 249
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
gridSize 20
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 77
w 80
h 70

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 77
w 80
h 70
lineColor index 19
fillColor index 32
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 169
y 83
w 65
h 58
lineColor index 19
fill
fillColor index 63
lineWidth 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 182
y 89
w 15
h 51
lineColor index 19
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 182
  1 197
}
yPoints {
  0 89
  1 140
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 206
y 89
w 15
h 51
lineColor index 19
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 221
  1 206
}
yPoints {
  0 89
  1 140
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 189
y 96
w 4
h 4
lineColor index 19
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 189
  1 193
}
yPoints {
  0 100
  1 96
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 209
y 96
w 4
h 4
lineColor index 19
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 209
  1 213
}
yPoints {
  0 96
  1 100
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 193
y 95
w 15
h 2
lineColor index 19
fill
fillColor index 19
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 262
y 77
w 80
h 70

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 262
y 77
w 80
h 70
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 83
w 65
h 58
lineColor index 20
fill
fillColor index 63
lineWidth 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 282
y 89
w 15
h 51
lineColor index 20
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 282
  1 297
}
yPoints {
  0 89
  1 140
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 306
y 89
w 15
h 51
lineColor index 20
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 321
  1 306
}
yPoints {
  0 89
  1 140
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 289
y 96
w 4
h 4
lineColor index 20
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 289
  1 293
}
yPoints {
  0 100
  1 96
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 309
y 96
w 4
h 4
lineColor index 20
fillColor index 0
lineWidth 3
numPoints 2
xPoints {
  0 309
  1 313
}
yPoints {
  0 96
  1 100
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 293
y 95
w 15
h 2
lineColor index 20
fill
fillColor index 20
endObjectProperties

endGroup

endObjectProperties

