4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 140
y 522
w 655
h 249
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 85
w 80
h 85

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 60
y 85
w 80
h 85
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 100
w 10
h 35
lineColor index 14
fill
fillColor index 63
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 100
w 50
h 2
lineColor index 14
fill
fillColor index 63
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 92
w 16
h 16
lineColor index 14
fill
fillColor index 17
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 75
y 135
w 50
h 26
lineColor index 14
fill
fillColor index 63
lineWidth 3
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 85
w 80
h 85

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 85
w 80
h 85
lineColor index 14
fillColor index 0
lineWidth 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 100
w 10
h 35
lineColor index 14
fill
fillColor index 63
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 100
w 45
h 2
lineColor index 14
fill
fillColor index 63
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 92
w 16
h 16
lineColor index 14
fill
fillColor index 20
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 135
w 50
h 26
lineColor index 14
fill
fillColor index 63
lineWidth 3
endObjectProperties

endGroup

endObjectProperties

