4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 876
y 603
w 160
h 90
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 59
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 59
botShadowColor index 59
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 140
h 70
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 20
w 81
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Group 1,2"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 60
w 59
h 21

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 21
y 59
w 36
h 15
font "courier-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "test:bev"
visMin "1"
visMax "2"
value {
  "Open"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 21
y 59
w 54
h 15
font "courier-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
visPv "test:bev"
visMin "0"
visMax "1"
value {
  "Closed"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 40
w 27
h 15
font "courier-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BEV"
}
autoSize
endObjectProperties

