4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 828
y 376
w 180
h 200
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 12
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 59
botShadowColor index 59
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 10
w 160
h 180
lineColor index 63
fill
fillColor index 63
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 20
w 126
h 15
font "courier-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Switching Mag."
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 40
w 90
h 15
font "courier-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Turbo Pump"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 170
w 72
h 15
font "courier-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Cooling:"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 170
w 27
h 15

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 101
y 169
w 18
h 15
font "courier-medium-r-14.0"
fgColor index 22
bgColor index 0
useDisplayBg
visPv "test:PSMC:Power:Read"
visMin "1"
visMax "2"
value {
  "On"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 101
y 169
w 27
h 15
font "courier-medium-r-14.0"
fgColor index 17
bgColor index 0
useDisplayBg
visPv "test:PSMC:Power:Read"
visMin "0"
visMax "1"
value {
  "Off"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 60
w 108
h 15
font "courier-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pump Status:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 100
w 90
h 15
font "courier-medium-r-14.0"
fgColor index 84
bgColor index 0
useDisplayBg
value {
  "Start Mode"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 120
w 81
h 15
font "courier-medium-r-14.0"
fgColor index 27
bgColor index 0
useDisplayBg
value {
  "Low Speed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 80
w 45
h 15
font "courier-medium-r-14.0"
fgColor index 17
bgColor index 0
useDisplayBg
value {
  "Ready"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 130
y 60
w 18
h 15
font "courier-medium-r-14.0"
fgColor index 17
bgColor index 0
useDisplayBg
value {
  "On"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 50
y 150
w 45
h 15
font "courier-medium-r-14.0"
fgColor index 0
bgColor index 22
value {
  "Fault"
}
autoSize
endObjectProperties

