4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 274
y 105
w 1100
h 950
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 415
w 750
h 567
file "./graphics/ControlRoom.png"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 91
y 114
w 923
h 271
font "helvetica-bold-r-72.0"
fontAlign "center"
fgColor index 48
bgColor index 47
useDisplayBg
value {
  "University of Washington"
  "Clinical Cyclotron"
  "Control System"
}
endObjectProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 825
y 25
w 244
h 61
file "./graphics/MedLogo.png"
endObjectProperties

# (PNG Image)
object activePngClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 108
h 110
file "./graphics/UWSeal2.png"
endObjectProperties

