4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 345
y 154
w 1075
h 885
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 50
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 160
w 365
h 365
lineColor index 14
fillColor index 0
startAngle 385
totalAngle 70
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1200
h 40
lineColor index 64
fill
fillColor index 64
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 10
w 326
h 21
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "B Line: Switching Magnet to Beam Plug"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 55
y 95
w 54
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Switching"
  "Magnet"
}
autoSize
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 130
w 120
h 120
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 180
w 25
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 170
y 70
w 42
h 56
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beam"
  "Profile"
  "Monitor"
  "6"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 130
w 55
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 130
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 130
w 55
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 130
w 55
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 130
w 55
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 130
w 55
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 145
w 35
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 130
w 55
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 145
w 45
h 30
lineColor index 14
fillColor index 0
totalAngle 45
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 130
w 45
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 130
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 360
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 145
w 45
h 30
lineColor index 14
fillColor index 0
startAngle 135
totalAngle 45
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 180
y 170
w 0
h 30
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 180
  1 180
  2 180
}
yPoints {
  0 200
  1 170
  2 170
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 190
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 205
y 170
w 0
h 30
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 205
  1 205
}
yPoints {
  0 200
  1 170
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 150
w 35
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 205
y 140
w 0
h 10
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 205
  1 205
}
yPoints {
  0 150
  1 140
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 180
y 140
w 0
h 10
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 180
  1 180
  2 180
  3 180
}
yPoints {
  0 150
  1 140
  2 140
  3 140
}
endObjectProperties

endGroup

endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 140
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 180
w 35
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 230
y 160
w 0
h 65
lineColor index 14
fillColor index 0
numPoints 5
xPoints {
  0 230
  1 230
  2 230
  3 230
  4 230
}
yPoints {
  0 160
  1 225
  2 225
  3 225
  4 225
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 225
w 300
h 300
lineColor index 14
fillColor index 0
startAngle 395
totalAngle 60
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 370
y 265
w 45
h 25
lineColor index 14
fillColor index 0
numPoints 5
xPoints {
  0 370
  1 415
  2 415
  3 415
  4 415
}
yPoints {
  0 290
  1 265
  2 265
  3 265
  4 265
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 335
y 180
w 0
h 0
lineColor index 14
fillColor index 0
numPoints 1
xPoints {
  0 335
}
yPoints {
  0 180
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 330
y 180
w 90
h 0
lineColor index 14
fillColor index 0
numPoints 5
xPoints {
  0 330
  1 420
  2 420
  3 420
  4 420
}
yPoints {
  0 180
  1 180
  2 180
  3 180
  4 180
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 365
y 200
w 55
h 0
lineColor index 14
fillColor index 0
numPoints 5
xPoints {
  0 365
  1 420
  2 420
  3 420
  4 420
}
yPoints {
  0 200
  1 200
  2 200
  3 200
  4 200
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 250
w 50
h 28
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bending "
  "Magnet"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 415
y 140
w 33
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "B1"
  "Valve"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 170
w 25
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 170
w 5
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 170
w 5
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 425
y 175
w 15
h 30
lineColor index 14
fillColor index 0
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 220
w 32
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SBD3"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 170
w 10
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 455
y 180
w 30
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 475
y 70
w 42
h 56
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beam"
  "Profile"
  "Monitor"
  "7"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 130
w 55
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 130
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 130
w 55
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 130
w 55
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 130
w 55
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 130
w 55
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 145
w 35
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 130
w 55
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 145
w 45
h 30
lineColor index 14
fillColor index 0
totalAngle 45
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 130
w 45
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 130
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 360
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 145
w 45
h 30
lineColor index 14
fillColor index 0
startAngle 135
totalAngle 45
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 485
y 170
w 0
h 30
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 485
  1 485
  2 485
}
yPoints {
  0 200
  1 170
  2 170
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 190
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 510
y 170
w 0
h 30
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 510
  1 510
}
yPoints {
  0 200
  1 170
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 150
w 35
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 510
y 140
w 0
h 10
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 510
  1 510
}
yPoints {
  0 150
  1 140
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 485
y 140
w 0
h 10
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 485
  1 485
  2 485
  3 485
}
yPoints {
  0 150
  1 140
  2 140
  3 140
}
endObjectProperties

endGroup

endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 140
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 510
y 85
w 250
h 194

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 735
y 200
w 25
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 760
  1 735
  2 735
}
yPoints {
  0 200
  1 200
  2 200
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 735
y 180
w 25
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 760
  1 735
  2 735
}
yPoints {
  0 180
  1 180
  2 180
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 510
y 200
w 25
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 510
  1 535
  2 535
}
yPoints {
  0 200
  1 200
  2 200
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 510
y 180
w 25
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 510
  1 535
  2 535
}
yPoints {
  0 180
  1 180
  2 180
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 625
y 110
w 17
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Q1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 585
y 85
w 97
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Quadrupole"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 550
y 265
w 38
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lens 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 620
y 265
w 38
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lens 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 690
y 265
w 38
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lens 3"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 675
y 130
w 60
h 125

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 685
y 130
w 40
h 125
lineColor index 14
fillColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 140
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 140
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 150
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 270
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 195
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 195
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 0
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 205
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 675
y 195
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 675
y 195
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 675
y 205
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 675
y 140
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 675
y 140
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 675
y 150
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 180
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 665
y 200
w 10
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 665
  1 675
}
yPoints {
  0 200
  1 200
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 665
y 180
w 10
h 0
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 665
  1 675
  2 675
  3 675
}
yPoints {
  0 180
  1 180
  2 180
  3 180
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 130
w 60
h 125

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 615
y 130
w 40
h 125
lineColor index 14
fillColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 645
y 140
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 645
y 140
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 645
y 150
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 270
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 645
y 195
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 645
y 195
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 0
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 645
y 205
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 195
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 195
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 205
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 140
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 140
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 150
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 180
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 595
y 200
w 10
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 595
  1 605
  2 605
}
yPoints {
  0 200
  1 200
  2 200
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 595
y 180
w 10
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 595
  1 605
  2 605
}
yPoints {
  0 180
  1 180
  2 180
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 130
w 60
h 125

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 545
y 130
w 40
h 125
lineColor index 14
fillColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 575
y 140
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 575
y 140
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 575
y 150
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 270
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 575
y 195
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 575
y 195
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 0
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 575
y 205
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 195
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 195
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 205
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 140
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 140
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 150
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 180
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 790
y 150
w 24
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FC2"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 760
y 170
w 80
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 840
y 125
w 34
h 42
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pump"
  "Group"
  "B1"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 170
w 40
h 100

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 855
y 230
w 10
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 850
y 210
w 20
h 20
lineColor index 14
fillColor index 0
numPoints 6
xPoints {
  0 850
  1 850
  2 870
  3 870
  4 870
  5 870
}
yPoints {
  0 210
  1 230
  2 230
  3 210
  4 210
  5 210
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 170
w 40
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 850
y 180
w 20
h 20
lineColor index 14
fillColor index 0
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 985
y 135
w 60
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beam Plug"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 950
y 220
w 33
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "B2"
  "Valve"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 980
y 155
w 80
h 70
lineColor index 14
fillColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 955
y 170
w 25
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 975
y 170
w 5
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 955
y 170
w 5
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 960
y 175
w 15
h 30
lineColor index 14
fillColor index 0
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 880
y 180
w 75
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 1
release 0
x 965
y 260
w 95
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "To Target"
numPvs 4
numDsps 1
displayFileName {
  0 "BLineBeamPlugToTarget.edl"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 655
w 824
h 195

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 980
y 755
w 54
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Target"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 945
y 750
w 10
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 855
y 760
w 90
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 845
y 750
w 10
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 750
y 760
w 95
h 20

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 750
y 780
w 95
h 0
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 750
  1 845
  2 845
  3 845
}
yPoints {
  0 780
  1 780
  2 780
  3 780
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 750
y 760
w 95
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 750
  1 845
  2 845
}
yPoints {
  0 760
  1 760
  2 760
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 670
y 760
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 5
xPoints {
  0 670
  1 710
  2 710
  3 710
  4 710
}
yPoints {
  0 760
  1 760
  2 760
  3 760
  4 760
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 670
y 780
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 670
  1 710
  2 710
}
yPoints {
  0 780
  1 780
  2 780
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 710
y 750
w 40
h 100

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 725
y 810
w 10
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 720
y 790
w 20
h 20
lineColor index 14
fillColor index 0
numPoints 6
xPoints {
  0 720
  1 720
  2 740
  3 740
  4 740
  5 740
}
yPoints {
  0 790
  1 810
  2 810
  3 790
  4 790
  5 790
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 710
y 750
w 40
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 760
w 20
h 20
lineColor index 14
fillColor index 0
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 715
y 705
w 34
h 42
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pump"
  "Group"
  "B2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 635
y 655
w 42
h 56
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beam"
  "Profile"
  "Monitor"
  "8"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 710
w 55
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 645
y 710
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 710
w 55
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 710
w 55
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 710
w 55
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 710
w 55
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 725
w 35
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 710
w 55
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 630
y 725
w 45
h 30
lineColor index 14
fillColor index 0
totalAngle 45
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 710
w 45
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 645
y 710
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 360
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 725
w 45
h 30
lineColor index 14
fillColor index 0
startAngle 135
totalAngle 45
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 645
y 750
w 0
h 30
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 645
  1 645
  2 645
}
yPoints {
  0 780
  1 750
  2 750
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 645
y 770
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 670
y 750
w 0
h 30
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 670
  1 670
}
yPoints {
  0 780
  1 750
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 730
w 35
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 670
y 720
w 0
h 10
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 670
  1 670
}
yPoints {
  0 730
  1 720
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 645
y 720
w 0
h 10
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 645
  1 645
  2 645
  3 645
}
yPoints {
  0 730
  1 720
  2 720
  3 720
}
endObjectProperties

endGroup

endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 645
y 720
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 600
y 760
w 45
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 565
y 780
w 25
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 590
  1 565
  2 565
}
yPoints {
  0 780
  1 780
  2 780
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 565
y 760
w 25
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 590
  1 565
  2 565
}
yPoints {
  0 760
  1 760
  2 760
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 590
y 750
w 10
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 495
y 760
w 10
h 0
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 495
  1 505
  2 505
  3 505
}
yPoints {
  0 760
  1 760
  2 760
  3 760
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 495
y 780
w 10
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 495
  1 505
}
yPoints {
  0 780
  1 780
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 505
y 710
w 60
h 125

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 710
w 40
h 125
lineColor index 14
fillColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 545
y 720
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 545
y 720
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 545
y 730
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 270
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 545
y 775
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 545
y 775
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 0
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 545
y 785
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 505
y 775
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 505
y 775
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 505
y 785
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 505
y 720
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 505
y 720
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 505
y 730
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 180
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 415
y 665
w 97
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Quadrupole"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 455
y 690
w 25
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Q3B"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 710
w 60
h 125

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 710
w 40
h 125
lineColor index 14
fillColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 720
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 720
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 730
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 270
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 775
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 775
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 0
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 475
y 785
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 775
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 775
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 785
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 720
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 720
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 730
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 180
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 425
y 780
w 10
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 425
  1 435
  2 435
}
yPoints {
  0 780
  1 780
  2 780
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 425
y 760
w 10
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 425
  1 435
  2 435
}
yPoints {
  0 760
  1 760
  2 760
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 710
w 60
h 125

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 710
w 40
h 125
lineColor index 14
fillColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 720
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 720
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 730
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 270
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 775
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 775
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 0
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 785
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 775
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 775
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 785
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 720
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 720
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 730
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 180
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 340
y 780
w 25
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 340
  1 365
  2 365
}
yPoints {
  0 780
  1 780
  2 780
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 340
y 760
w 25
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 340
  1 365
  2 365
}
yPoints {
  0 760
  1 760
  2 760
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 685
w 46
h 56
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Steering"
  "Magnet"
  "XG"
  "YG"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 740
w 65
h 60
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 760
w 65
h 20
lineColor index 14
fillColor index 0
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 515
y 840
w 38
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lens 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 840
w 38
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lens 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 375
y 840
w 38
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lens 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 580
y 795
w 32
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SBD4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 835
y 795
w 32
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SBD5"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 375
y 770
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 5
xPoints {
  0 375
  1 415
  2 415
  3 415
  4 415
}
yPoints {
  0 770
  1 770
  2 770
  3 770
  4 770
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 445
y 770
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 445
  1 485
  2 485
}
yPoints {
  0 770
  1 770
  2 770
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 515
y 770
w 0
h 0
lineColor index 14
fillColor index 0
numPoints 1
xPoints {
  0 515
}
yPoints {
  0 770
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 515
y 770
w 0
h 0
lineColor index 14
fillColor index 0
numPoints 1
xPoints {
  0 515
}
yPoints {
  0 770
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 515
y 770
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 515
  1 555
  2 555
  3 555
}
yPoints {
  0 770
  1 770
  2 770
  3 770
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 260
w 80
h 30
fgColor index 14
onColor index 25
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\System:i=0"
pressValue "4"
onLabel "To SWM"
offLabel "To SWM"
3d
font "helvetica-bold-r-14.0"
visInvert
endObjectProperties

