4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 299
y 260
w 882
h 627
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 277
y 49
w 592
h 176
font "helvetica-medium-r-72.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Are you sure you "
  "want to Logout?"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 452
y 266
w 244
h 63
fgColor index 14
bgColor index 20
topShadowColor index 22
botShadowColor index 24
label "Logout"
font "helvetica-medium-r-18.0"
3d
exitProgram
controlParent
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 452
y 365
w 244
h 63
fgColor index 14
onColor index 19
offColor index 17
topShadowColor index 18
botShadowColor index 19
controlPv "LOC\\System:i=0"
releaseValue "0"
onLabel "Cancel"
offLabel "Cancel"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 453
y 267
w 244
h 63
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
invisible
numCmds 1
command {
  0 "caput CCC:SR:clip:storedtime \"\" & rm /usr/local/cnts/epics/operations/var/SnapShot/clipboard; caput CCC:TUMEncoder7:EWControlS \"BlankParam.edl\""
}
endObjectProperties

