4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 521
y 139
w 1075
h 933
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 62
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 360
w 625
h 530
lineColor index 63
fill
fillColor index 63
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 105
w 625
h 230
lineColor index 63
fill
fillColor index 63
lineWidth 2
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 155
w 255
h 25
fgColor index 25
onColor index 45
offColor index 45
topShadowColor index 25
botShadowColor index 25
controlPv "MC:Output:Curr:Init:String.PROC"
pressValue "1"
onLabel "Initialize Main Coil"
offLabel "Initialize Main Coil"
3d
font "helvetica-medium-r-18.0"
visPv "CALC\\\{A&!B\}(MC:24Volt:Status,RF:HighPowerOn:Status)"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 155
w 255
h 25
fgColor index 0
onColor index 4
offColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "MC:Output:Init:CannotMsg.PROC"
pressValue "1"
onLabel "Initialize Main Coil"
offLabel "Initialize Main Coil"
3d
font "helvetica-medium-r-18.0"
visPv "RF:HighPowerOn:Status"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 155
w 255
h 25
fgColor index 0
onColor index 4
offColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "MC:Output:Init:24Volt:CannotMsg.PROC"
pressValue "1"
onLabel "Initialize Main Coil"
offLabel "Initialize Main Coil"
3d
font "helvetica-medium-r-18.0"
visPv "MC:24Volt:Status"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 105
w 365
h 785
lineColor index 63
fill
fillColor index 63
lineWidth 2
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 185
w 300
h 25
fgColor index 0
onColor index 4
offColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "CC:Coil1-6:Init:CannotMsg.PROC"
pressValue "1"
onLabel "Init Circular Coils 7-10"
offLabel "Init Circular Coils 7-10"
3d
font "helvetica-medium-r-18.0"
visPv "RF:HighPowerOn:Status"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 455
y 695
w 48
h 18
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 29
bgColor index 64
useDisplayBg
visPv "HC:CoilD:Local:Status"
visMin "1"
visMax "2"
value {
  "Local"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 270
w 300
h 290
lineColor index 14
fill
fillColor index 64
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 510
w 250
h 110
lineColor index 14
fill
fillColor index 64
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 220
w 545
h 85
lineColor index 14
fill
fillColor index 64
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 1075
h 40
font "helvetica-bold-i-32.0"
fontAlign "center"
fgColor index 14
bgColor index 35
value {
  "Magnet System"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 875
y 295
w 100
h 30
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "Coil1U"
value {
  "Coil 1U"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 715
y 120
w 199
h 52
font "new century schoolbook-bold-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Circular Coil"
  "Power Supplies"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 715
y 245
w 97
h 20
font "new century schoolbook-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coils 1U-6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 65
y 120
w 311
h 26
font "new century schoolbook-bold-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Main Coil Power Supply"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 255
w 120
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Main Magnet"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 50
w 1020
h 40
lineColor index 63
fill
fillColor index 63
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 65
y 375
w 394
h 26
font "new century schoolbook-bold-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Harmonic Coil Power Supplies"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 525
w 61
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coil B1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 555
w 61
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coil B2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 585
w 61
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coil B3"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 510
w 255
h 110
lineColor index 14
fill
fillColor index 64
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 525
w 60
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coil A1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 555
w 60
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coil A2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 585
w 60
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coil A3"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 750
w 250
h 110
lineColor index 14
fill
fillColor index 64
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 765
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coil C1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 795
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coil C2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 825
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coil C3"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 750
w 250
h 110
lineColor index 14
fill
fillColor index 64
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 765
w 61
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coil D1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 795
w 61
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coil D2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 825
w 61
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coil D3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 875
y 330
w 100
h 30
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "Coil1L"
value {
  "Coil 1L"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 875
y 365
w 100
h 30
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "Coil2"
value {
  "Coil 2"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 875
y 400
w 100
h 30
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "Coil3"
value {
  "Coil 3"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 875
y 435
w 100
h 30
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "Coil4"
value {
  "Coil 4"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 875
y 470
w 100
h 30
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "Coil5"
value {
  "Coil 5"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 875
y 505
w 100
h 30
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "Coil6"
value {
  "Coil 6"
}
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 655
w 300
h 175
lineColor index 14
fill
fillColor index 64
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 875
y 680
w 100
h 30
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "Coil7"
value {
  "Coil 7"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 715
y 630
w 92
h 20
font "new century schoolbook-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coils 7-10"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 875
y 715
w 100
h 30
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "Coil8"
value {
  "Coil 8"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 875
y 750
w 100
h 30
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "Coil9"
value {
  "Coil 9"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 875
y 785
w 100
h 30
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "Coil10"
value {
  "Coil 10"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 65
y 190
w 125
h 30
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "Main_Coil"
value {
  "Main Coil"
}
border
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 65
y 190
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 65
  1 65
  2 75
  3 65
}
yPoints {
  0 200
  1 190
  2 190
  3 200
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 875
y 295
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 875
  1 875
  2 885
  3 875
}
yPoints {
  0 305
  1 295
  2 295
  3 305
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 875
y 330
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 875
  1 875
  2 885
  3 875
}
yPoints {
  0 340
  1 330
  2 330
  3 340
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 875
y 365
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 875
  1 875
  2 885
  3 875
}
yPoints {
  0 375
  1 365
  2 365
  3 375
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 875
y 400
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 875
  1 875
  2 885
  3 875
}
yPoints {
  0 410
  1 400
  2 400
  3 410
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 875
y 435
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 875
  1 875
  2 885
  3 875
}
yPoints {
  0 445
  1 435
  2 435
  3 445
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 875
y 470
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 875
  1 875
  2 885
  3 875
}
yPoints {
  0 480
  1 470
  2 470
  3 480
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 875
y 505
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 875
  1 875
  2 885
  3 875
}
yPoints {
  0 515
  1 505
  2 505
  3 515
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 875
y 680
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 875
  1 875
  2 885
  3 875
}
yPoints {
  0 690
  1 680
  2 680
  3 690
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 875
y 715
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 875
  1 875
  2 885
  3 875
}
yPoints {
  0 725
  1 715
  2 715
  3 725
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 875
y 750
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 875
  1 875
  2 885
  3 875
}
yPoints {
  0 760
  1 750
  2 750
  3 760
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 875
y 785
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 875
  1 875
  2 885
  3 875
}
yPoints {
  0 795
  1 785
  2 785
  3 795
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 455
y 195
w 48
h 18
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 29
bgColor index 64
useDisplayBg
visPv "MC:Local:Status"
visMin "1"
visMax "2"
value {
  "Local"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 862
y 245
w 48
h 18
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 29
bgColor index 64
useDisplayBg
visPv "CC:1-6:Local:Status"
visMin "1"
visMax "2"
value {
  "Local"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 776
y 220
w 134
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "CC:1-6:Device:Interlock:Status"
visMin "1"
visMax "10"
value {
  "Device Interlock"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 860
y 630
w 48
h 18
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 29
bgColor index 64
useDisplayBg
visPv "CC:7-10:Local:Status"
visMin "1"
visMax "2"
value {
  "Local"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 450
y 460
w 48
h 18
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 29
bgColor index 64
useDisplayBg
visPv "HC:CoilB:Local:Status"
visMin "1"
visMax "2"
value {
  "Local"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 475
y 435
w 134
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "HC:CoilB:GroundFaultOK:Status"
visMin "0"
visMax "1"
value {
  "Device Interlock"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 165
y 460
w 48
h 18
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 29
bgColor index 64
useDisplayBg
visPv "HC:CoilA:Local:Status"
visMin "1"
visMax "2"
value {
  "Local"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 185
y 440
w 134
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "HC:CoilA:GroundFaultOK:Status"
visMin "0"
visMax "1"
value {
  "Device Interlock"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 695
w 48
h 18
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 29
bgColor index 64
useDisplayBg
visPv "HC:CoilC:Local:Status"
visMin "1"
visMax "2"
value {
  "Local"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 675
w 134
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "HC:CoilC:GroundFaultOK:Status"
visMin "0"
visMax "1"
value {
  "Device Interlock"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 475
y 675
w 134
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "HC:CoilD:GroundFaultOK:Status"
visMin "0"
visMax "1"
value {
  "Device Interlock"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 185
w 300
h 25
fgColor index 25
onColor index 45
offColor index 45
topShadowColor index 25
botShadowColor index 25
controlPv "CC:1-6:Curr:Init:String.PROC"
pressValue "1"
onLabel "Init Circular Coils 1-6"
offLabel "Init Circular Coils 1-6"
3d
font "helvetica-medium-r-18.0"
visPv "RF:HighPowerOn:Status"
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 105
y 55
w 310
h 30
fgColor index 25
onColor index 20
offColor index 20
topShadowColor index 25
botShadowColor index 25
controlPv "Magnet:System:Reset.PROC"
pressValue "1"
onLabel "Reset Magnet System"
offLabel "Reset Magnet System"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 255
w 121
h 21
font "helvetica-medium-r-18.0"
fgColor index 84
bgColor index 0
useDisplayBg
visPv "MC:Condition:ShuttingDown:Status"
visMin "1"
visMax "2"
value {
  "Shutting down"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 255
w 71
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 84
bgColor index 64
useDisplayBg
visPv "MC:Condition:Ramping:Status"
visMin "1"
visMax "2"
value {
  "Ramping"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 115
y 255
w 81
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 84
bgColor index 64
useDisplayBg
visPv "MC:Condition:Initializing:Status"
visMin "1"
visMax "2"
value {
  "Initializing"
}
autoSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 460
w 100
h 50
file "./symbols/opsOnOffButton.edl"
truthTable
numStates 8
minValues {
  1 3
  2 2
  3 1
  4 4
  5 7
  6 6
  7 5
}
maxValues {
  0 1
  1 4
  2 3
  3 2
  4 5
  5 8
  6 7
  7 6
}
controlPvs {
  0 "HC:CoilA:On:Status"
  1 "HC:CoilA-B:Curr:Request:Status"
  2 "HC:CoilA:Local:Status"
}
numPvs 3
useOriginalSize
useOriginalColors
fgColor index 0
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 465
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "HC:CoilA-B:Curr:OffRequest.PROC"
pressValue "1"
onLabel "Turn Off"
offLabel "Turn Off"
3d
invisible
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 465
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "HC:CoilA-B:Curr:OnRequest.PROC"
pressValue "1"
onLabel "Turn On"
offLabel "Turn On"
3d
invisible
font "helvetica-medium-r-18.0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 510
y 170
w 100
h 50
file "./symbols/opsOnOffButton.edl"
truthTable
numStates 11
minValues {
  0 8
  1 3
  2 10
  3 1
  4 12
  5 7
  6 5
  7 14
  8 11
  9 9
}
maxValues {
  0 9
  1 4
  2 11
  3 2
  4 13
  5 8
  6 6
  7 15
  8 12
  9 10
  10 1
}
controlPvs {
  0 "MC:On:Status"
  1 "MC:Output:Curr:Request:Status"
  2 "MC:Local:Status"
  3 "MC:Off:Status"
}
numPvs 4
useOriginalSize
useOriginalColors
fgColor index 0
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 562
y 175
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "MC:Output:Curr:OffRequest.PROC"
releaseValue "1"
onLabel "Turn Off"
offLabel "Turn Off"
3d
invisible
font "helvetica-medium-r-18.0"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 175
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "MC:Output:Curr:OnRequest.PROC"
pressValue "1"
onLabel "Turn On"
offLabel "Turn On"
3d
invisible
font "helvetica-medium-r-18.0"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 175
w 134
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "MC:Device:Interlock:Status"
visMin "1"
visMax "50"
value {
  "Device Interlock"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 115
w 145
h 45
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 29
bgColor index 64
useDisplayBg
visPv "MC:24Volt:Status"
visMin "0"
visMax "1"
value {
  "Control Voltage"
  "24 VDC Failure"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 570
w 300
h 25
fgColor index 0
onColor index 4
offColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "CC:Coil7-10:Init:CannotMsg.PROC"
pressValue "1"
onLabel "Init Circular Coils 7-10"
offLabel "Init Circular Coils 7-10"
3d
font "helvetica-medium-r-18.0"
visPv "RF:HighPowerOn:Status"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 570
w 300
h 25
fgColor index 25
onColor index 45
offColor index 45
topShadowColor index 25
botShadowColor index 25
controlPv "CC:7-10:Curr:Init:String.PROC"
pressValue "1"
onLabel "Init Circular Coils 7-10"
offLabel "Init Circular Coils 7-10"
3d
font "helvetica-medium-r-18.0"
visPv "RF:HighPowerOn:Status"
visMin "0"
visMax "1"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 915
y 220
w 100
h 50
file "./symbols/opsOnOffButton.edl"
truthTable
numStates 8
minValues {
  1 3
  2 2
  3 1
  4 4
  5 7
  6 6
  7 5
}
maxValues {
  0 1
  1 4
  2 3
  3 2
  4 5
  5 8
  6 7
  7 6
}
controlPvs {
  0 "CC:1-6:On:Status"
  1 "CC:1-6:Curr:Request:Status"
  2 "CC:1-6:Local:Status"
}
numPvs 3
useOriginalSize
useOriginalColors
fgColor index 0
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 967
y 225
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "CC:1-6:Curr:OffRequest.PROC"
pressValue "1"
onLabel "Turn Off"
offLabel "Turn Off"
3d
invisible
font "helvetica-medium-r-18.0"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 920
y 225
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "CC:1-6:Curr:OnRequest.PROC"
pressValue "1"
onLabel "Turn On"
offLabel "Turn On"
3d
invisible
font "helvetica-medium-r-18.0"
visMin "0"
visMax "1"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 915
y 605
w 100
h 50
file "./symbols/opsOnOffButton.edl"
truthTable
numStates 8
minValues {
  1 3
  2 2
  3 1
  4 4
  5 7
  6 6
  7 5
}
maxValues {
  0 1
  1 4
  2 3
  3 2
  4 5
  5 8
  6 7
  7 6
}
controlPvs {
  0 "CC:7-10:On:Status"
  1 "CC:7-10:Curr:Request:Status"
  2 "CC:7-10:Local:Status"
}
numPvs 3
useOriginalSize
useOriginalColors
fgColor index 0
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 967
y 610
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "CC:7-10:Curr:OffRequest.PROC"
pressValue "1"
onLabel "Turn Off"
offLabel "Turn Off"
3d
invisible
font "helvetica-medium-r-18.0"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 920
y 610
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "CC:7-10:Curr:OnRequest.PROC"
pressValue "1"
onLabel "Turn On"
offLabel "Turn On"
3d
invisible
font "helvetica-medium-r-18.0"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 774
y 605
w 134
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "CC:7-10:Device:Interlock:Status"
visMin "1"
visMax "10"
value {
  "Device Interlock"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 295
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil1U:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 309
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil1U:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 345
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil1L:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 330
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil1L:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 380
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil2:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 365
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil2:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 415
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil3:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 400
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil3:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 450
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil4:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 435
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil4:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 485
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil5:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1745
y 470
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil5:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1745
y 520
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil6:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 505
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil6:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 695
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil7:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 680
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil7:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 730
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil8:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 715
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil8:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 800
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil10:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 785
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil10:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 765
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil9:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 750
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil9:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 885
y 275
w 121
h 21
font "helvetica-medium-r-18.0"
fgColor index 84
bgColor index 0
useDisplayBg
visPv "CC:1-6:Condition:ShuttingDown:Status"
visMin "1"
visMax "2"
value {
  "Shutting down"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 730
y 275
w 81
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 84
bgColor index 64
useDisplayBg
visPv "CC:1-6:Condition:Initializing:Status"
visMin "1"
visMax "2"
value {
  "Initializing"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 885
y 660
w 121
h 21
font "helvetica-medium-r-18.0"
fgColor index 84
bgColor index 0
useDisplayBg
visPv "CC:7-10:Condition:ShuttingDown:Status"
visMin "1"
visMax "2"
value {
  "Shutting down"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 730
y 660
w 81
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 84
bgColor index 64
useDisplayBg
visPv "CC:7-10:Condition:Initializing:Status"
visMin "1"
visMax "2"
value {
  "Initializing"
}
autoSize
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 505
y 460
w 100
h 50
file "./symbols/opsOnOffButton.edl"
truthTable
numStates 8
minValues {
  1 3
  2 2
  3 1
  4 4
  5 7
  6 6
  7 5
}
maxValues {
  0 1
  1 4
  2 3
  3 2
  4 5
  5 8
  6 7
  7 6
}
controlPvs {
  0 "HC:CoilB:On:Status"
  1 "HC:CoilA-B:Curr:Request:Status"
  2 "HC:CoilB:Local:Status"
}
numPvs 3
useOriginalSize
useOriginalColors
fgColor index 0
bgColor index 0
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 700
w 100
h 50
file "./symbols/opsOnOffButton.edl"
truthTable
numStates 8
minValues {
  1 3
  2 2
  3 1
  4 4
  5 7
  6 6
  7 5
}
maxValues {
  0 1
  1 4
  2 3
  3 2
  4 5
  5 8
  6 7
  7 6
}
controlPvs {
  0 "HC:CoilC:On:Status"
  1 "HC:CoilC-D:Curr:Request:Status"
  2 "HC:CoilC:Local:Status"
}
numPvs 3
useOriginalSize
useOriginalColors
fgColor index 0
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 705
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "HC:CoilC-D:Curr:OnRequest.PROC"
pressValue "1"
onLabel "Turn On"
offLabel "Turn On"
3d
invisible
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 705
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "HC:CoilC-D:Curr:OffRequest.PROC"
pressValue "1"
onLabel "Turn Off"
offLabel "Turn Off"
3d
invisible
font "helvetica-medium-r-18.0"
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 510
y 700
w 100
h 50
file "./symbols/opsOnOffButton.edl"
truthTable
numStates 8
minValues {
  1 3
  2 2
  3 1
  4 4
  5 7
  6 6
  7 5
}
maxValues {
  0 1
  1 4
  2 3
  3 2
  4 5
  5 8
  6 7
  7 6
}
controlPvs {
  0 "HC:CoilD:On:Status"
  1 "HC:CoilC-D:Curr:Request:Status"
  2 "HC:CoilD:Local:Status"
}
numPvs 3
useOriginalSize
useOriginalColors
fgColor index 0
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 415
w 255
h 25
fgColor index 0
onColor index 4
offColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "HC:CoilA-B:Init:CannotMsg.PROC"
pressValue "1"
onLabel "Init Harmonic Coils A-B"
offLabel "Init Harmonic Coils A-B"
3d
font "helvetica-medium-r-18.0"
visPv "RF:HighPowerOn:Status"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 415
w 255
h 25
fgColor index 25
onColor index 45
offColor index 45
topShadowColor index 25
botShadowColor index 25
controlPv "HC:CoilA-B:Curr:Init:String.PROC"
pressValue "1"
onLabel "Init Coils A-B"
offLabel "Init Coils A-B"
3d
font "helvetica-medium-r-18.0"
visPv "RF:HighPowerOn:Status"
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 650
w 255
h 25
fgColor index 0
onColor index 4
offColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "HC:CoilC-D:Init:CannotMsg.PROC"
pressValue "1"
onLabel "Init Harmonic Coils C-D"
offLabel "Init Harmonic Coils C-D"
3d
font "helvetica-medium-r-18.0"
visPv "RF:HighPowerOn:Status"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 650
w 255
h 25
fgColor index 25
onColor index 45
offColor index 45
topShadowColor index 25
botShadowColor index 25
controlPv "HC:CoilC-D:Curr:Init:String.PROC"
pressValue "1"
onLabel "Init Coils C-D"
offLabel "Init Coils C-D"
3d
font "helvetica-medium-r-18.0"
visPv "RF:HighPowerOn:Status"
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 465
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "HC:CoilA-B:Curr:OnRequest.PROC"
pressValue "1"
onLabel "Turn On"
offLabel "Turn On"
3d
invisible
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 465
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "HC:CoilA-B:Curr:OffRequest.PROC"
pressValue "1"
onLabel "Turn Off"
offLabel "Turn Off"
3d
invisible
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 705
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "HC:CoilC-D:Curr:OffRequest.PROC"
pressValue "1"
onLabel "Turn Off"
offLabel "Turn Off"
3d
invisible
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 705
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "HC:CoilC-D:Curr:OnRequest.PROC"
pressValue "1"
onLabel "Turn On"
offLabel "Turn On"
3d
invisible
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 410
w 81
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 84
bgColor index 64
useDisplayBg
visPv "HC:CoilA-B:Condition:Initializing:Status"
visMin "1"
visMax "2"
value {
  "Initializing"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 130
y 520
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilA:PS1:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 535
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilA:PS1:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 565
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilA:PS2:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 130
y 550
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilA:PS2:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 595
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilA:PS3:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 130
y 580
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilA:PS3:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 400
y 535
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilB:PS1:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 520
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilB:PS1:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 400
y 595
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilB:PS3:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 580
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilB:PS1:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 400
y 565
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilB:PS2:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 550
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilB:PS2:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 130
y 760
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilC:PS1:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 775
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilC:PS1:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 805
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilC:PS2:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 130
y 790
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilC:PS2:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 835
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilC:PS3:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 130
y 820
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilC:PS3:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 760
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilD:PS1:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 775
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilD:PS1:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 805
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilD:PS2:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 790
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilD:PS2:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 835
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilD:PS3:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 820
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "HC:CoilD:PS3:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 650
w 81
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 84
bgColor index 64
useDisplayBg
visPv "HC:CoilC-D:Condition:Initializing:Status"
visMin "1"
visMax "2"
value {
  "Initializing"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 430
w 121
h 21
font "helvetica-medium-r-18.0"
fgColor index 84
bgColor index 0
useDisplayBg
visPv "HC:CoilA-B:Condition:ShuttingDown:Status"
visMin "1"
visMax "2"
value {
  "Shutting down"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 670
w 121
h 21
font "helvetica-medium-r-18.0"
fgColor index 84
bgColor index 0
useDisplayBg
visPv "HC:CoilC-D:Condition:ShuttingDown:Status"
visMin "1"
visMax "2"
value {
  "Shutting down"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 470
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil5:HardWareError:Status"
visMin "1"
visMax "2"
value {
  "HW Fault"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 520
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "CC:Coil6:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 65
y 455
w 50
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coil A"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 480
w 140
h 30

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 134
y 480
w 70
h 30
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "CoilA_Magnitude"
value {
  "Mag"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 480
w 70
h 30
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "CoilA_Angle"
value {
  "Angle"
}
border
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 134
y 480
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 134
  1 134
  2 144
  3 134
}
yPoints {
  0 490
  1 480
  2 480
  3 490
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 64
y 480
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 64
  1 64
  2 74
  3 64
}
yPoints {
  0 490
  1 480
  2 480
  3 490
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 480
w 140
h 30

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 429
y 480
w 70
h 30
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "CoilB_Magnitude"
value {
  "Mag"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 359
y 480
w 70
h 30
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "CoilB_Angle"
value {
  "Angle"
}
border
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 429
y 480
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 429
  1 429
  2 439
  3 429
}
yPoints {
  0 490
  1 480
  2 480
  3 490
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 359
y 480
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 359
  1 359
  2 369
  3 359
}
yPoints {
  0 490
  1 480
  2 480
  3 490
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 455
w 51
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coil B"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 695
w 51
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coil D"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 65
y 695
w 52
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Coil C"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 720
w 140
h 30

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 134
y 720
w 70
h 30
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "CoilC_Magnitude"
value {
  "Mag"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 720
w 70
h 30
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "CoilC_Angle"
value {
  "Angle"
}
border
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 134
y 720
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 134
  1 134
  2 144
  3 134
}
yPoints {
  0 730
  1 720
  2 720
  3 730
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 64
y 720
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 64
  1 64
  2 74
  3 64
}
yPoints {
  0 730
  1 720
  2 720
  3 730
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 720
w 140
h 30

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 429
y 720
w 70
h 30
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "CoilD_Magnitude"
value {
  "Mag"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 359
y 720
w 70
h 30
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "CoilD_Angle"
value {
  "Angle"
}
border
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 429
y 720
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 429
  1 429
  2 439
  3 429
}
yPoints {
  0 730
  1 720
  2 720
  3 730
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 359
y 720
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 359
  1 359
  2 369
  3 359
}
yPoints {
  0 730
  1 720
  2 720
  3 730
}
endObjectProperties

endGroup

endObjectProperties

