4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 4
y 60
w 1600
h 1106
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 62
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 120
w 345
h 230
lineColor index 63
fill
fillColor index 63
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 235
w 315
h 90
lineColor index 14
fill
fillColor index 64
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 265
w 215
h 30
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 68
alarmPv "Gas_Flow"
value {
  "Gas Flow"
}
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 50
w 1045
h 40
lineColor index 63
fill
fillColor index 63
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 1075
h 40
font "helvetica-bold-i-32.0"
fontAlign "center"
fgColor index 14
bgColor index 40
value {
  "Ion Source System"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 70
y 265
w 10
h 10
lineColor index 27
fill
fillColor index 27
closePolygon
numPoints 4
xPoints {
  0 70
  1 70
  2 80
  3 70
}
yPoints {
  0 275
  1 265
  2 265
  3 275
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 35
y 135
w 116
h 26
font "new century schoolbook-bold-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Gas Flow"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 120
w 625
h 230
lineColor index 63
fill
fillColor index 63
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 235
w 545
h 85
lineColor index 14
fill
fillColor index 64
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 135
w 245
h 26
font "new century schoolbook-bold-r-24.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ARC Power Supply"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 710
y 270
w 120
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PSARC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 295
y 205
w 48
h 18
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 29
bgColor index 64
useDisplayBg
visPv "Source:Gas:Local:Status"
visMin "1"
visMax "2"
value {
  "Local"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 580
y 270
w 121
h 21
font "helvetica-medium-r-18.0"
fgColor index 84
bgColor index 0
useDisplayBg
visPv "Source:Arc:Condition:ShuttingDown:Status"
visMin "1"
visMax "2"
value {
  "Shutting down"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 270
w 81
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 84
bgColor index 64
useDisplayBg
visPv "Source:Condition:Initializing:Status"
visMin "1"
visMax "2"
value {
  "Initializing"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 805
y 185
w 72
h 18
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 45
bgColor index 0
useDisplayBg
visPv "CALC\\\{A|B\}(EMC:CommError:Status,EMC:HardwareError:Status)"
visMin "1"
visMax "2"
value {
  "Interlock"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 805
y 185
w 72
h 18
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 0
useDisplayBg
visPv "Source:Arc:Device:Interlock:Status"
visMin "1"
visMax "2"
value {
  "Interlock"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 800
y 130
w 145
h 45
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 29
bgColor index 64
useDisplayBg
visPv "Source:Arc:24Volt:Status"
visMin "0"
visMax "1"
value {
  "Control Voltage"
  "24 VDC Failure"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 55
w 310
h 30
fgColor index 25
onColor index 20
offColor index 20
topShadowColor index 25
botShadowColor index 25
controlPv "Source:System:Reset.PROC"
pressValue "1"
onLabel "Reset Source"
offLabel "Reset Source"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 240
w 81
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 84
bgColor index 64
useDisplayBg
visPv "Source:Condition:Initializing:Status"
visMin "1"
visMax "2"
value {
  "Initializing"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 885
y 185
w 100
h 50

beginGroup

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 885
y 185
w 100
h 50
file "./symbols/opsOnOffButton.edl"
truthTable
numStates 8
minValues {
  1 3
  2 2
  3 1
  4 4
  5 7
  6 6
  7 5
}
maxValues {
  0 1
  1 4
  2 3
  3 2
  4 5
  5 8
  6 7
  7 6
}
controlPvs {
  0 "Source:Arc:On:Status"
  1 "Source:Arc:Request:Status"
  2 "Source:Gas:Local:Status"
}
numPvs 3
useOriginalSize
useOriginalColors
fgColor index 0
bgColor index 0
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 940
y 190
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "Source:Arc:OffRequest.PROC"
releaseValue "1"
onLabel "Turn Off"
offLabel "Turn Off"
3d
invisible
font "helvetica-medium-r-18.0"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 890
y 190
w 45
h 35
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "Source:Arc:OnRequest.PROC"
pressValue "1"
onLabel "Turn On"
offLabel "Turn On"
3d
invisible
font "helvetica-medium-r-18.0"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 820
y 210
w 48
h 18
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 29
bgColor index 64
useDisplayBg
visPv "Source:Arc:Local:Status"
visMin "1"
visMax "2"
value {
  "Local"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 175
w 200
h 25

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 175
w 200
h 25
fgColor index 0
onColor index 4
offColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "Source:Init:CannotMsg.PROC"
pressValue "1"
onLabel "Initialize Source"
offLabel "Initialize Source"
3d
font "helvetica-medium-r-18.0"
visPv "RF:HighPowerOn:Status"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 36
y 175
w 200
h 25
fgColor index 25
onColor index 45
offColor index 45
topShadowColor index 25
botShadowColor index 25
controlPv "Source:Init:String.PROC"
pressValue "1"
onLabel "Initialize Source"
offLabel "Initialize Source"
3d
font "helvetica-medium-r-18.0"
visPv "RF:HighPowerOn:Status"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 175
w 200
h 25

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 441
y 175
w 200
h 25
fgColor index 0
onColor index 4
offColor index 4
topShadowColor index 0
botShadowColor index 14
controlPv "Source:Init:CannotMsg.PROC"
pressValue "1"
onLabel "Initialize Source"
offLabel "Initialize Source"
3d
font "helvetica-medium-r-18.0"
visPv "RF:HighPowerOn:Status"
visMin "1"
visMax "2"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 441
y 175
w 200
h 25
fgColor index 25
onColor index 45
offColor index 45
topShadowColor index 25
botShadowColor index 25
controlPv "Source:Init:String.PROC"
pressValue "1"
onLabel "Initialize Source"
offLabel "Initialize Source"
3d
font "helvetica-medium-r-18.0"
visPv "RF:HighPowerOn:Status"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 65
y 300
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "Source:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 300
w 105
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "Source:HardwareError:Status"
visMin "1"
visMax "2"
value {
  "Hardware Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 585
y 295
w 84
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "Source:CommError:Status"
visMin "1"
visMax "2"
value {
  "Comm Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 295
w 105
h 16
font "helvetica-bold-r-14.0"
fgColor index 45
bgColor index 20
useDisplayBg
visPv "Source:HardwareError:Status"
visMin "1"
visMax "2"
value {
  "Hardware Error"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 175
w 120
h 25
fgColor index 14
onColor index 41
offColor index 15
topShadowColor index 0
botShadowColor index 14
controlPv "Source:Gas:Flow:SB2:Disable:Delay"
pressValue "1"
releaseValue "0"
onLabel "PID Disabled"
offLabel "PID Enabled"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

