4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1021
y 80
w 500
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 30
w 100
h 50

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 30
w 100
h 50
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 30
w 50
h 40
lineColor index 0
fill
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 30
w 50
h 40
lineColor index 59
fill
fillColor index 59
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 30
w 100
h 50
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 30
w 10
h 40
lineColor index 14
fill
fillColor index 78
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 70
w 100
h 10
font "helvetica-medium-r-8.0"
fgColor index 0
bgColor index 14
value {
  " Pos.                             Neg.   "
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 30
w 100
h 50

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 30
w 100
h 50
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 30
w 50
h 40
lineColor index 0
fill
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 30
w 50
h 40
lineColor index 69
fill
fillColor index 69
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 30
w 100
h 50
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 30
w 10
h 40
lineColor index 14
fill
fillColor index 78
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 70
w 100
h 10
font "helvetica-medium-r-8.0"
fgColor index 0
bgColor index 14
value {
  " Pos.                             Neg. "
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 30
w 100
h 50

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 30
w 100
h 50
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 30
w 50
h 40
lineColor index 59
fill
fillColor index 59
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 30
w 30
h 40
lineColor index 14
fill
fillColor index 84
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 30
w 10
h 40
lineColor index 14
fill
fillColor index 78
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 30
w 10
h 40
lineColor index 14
fill
fillColor index 84
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 30
w 100
h 50
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 70
w 100
h 10
font "helvetica-medium-r-8.0"
fgColor index 0
bgColor index 14
value {
  " Pos.                             Neg. "
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 120
w 100
h 50

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 120
w 100
h 50
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 120
w 50
h 40
lineColor index 69
fill
fillColor index 69
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 120
w 30
h 40
lineColor index 14
fill
fillColor index 84
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 120
w 10
h 40
lineColor index 14
fill
fillColor index 78
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 120
w 10
h 40
lineColor index 14
fill
fillColor index 84
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 120
w 100
h 50
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 160
w 100
h 10
font "helvetica-medium-r-8.0"
fgColor index 0
bgColor index 14
value {
  " Pos.                             Neg."
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 120
w 100
h 50

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 120
w 100
h 50
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 120
w 50
h 40
lineColor index 59
fill
fillColor index 59
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 120
w 50
h 40
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 120
w 10
h 40
lineColor index 14
fill
fillColor index 78
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 120
w 100
h 50
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 160
w 100
h 10
font "helvetica-medium-r-8.0"
fgColor index 0
bgColor index 14
value {
  " Pos.                             Neg. "
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 120
w 100
h 50

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 120
w 100
h 50
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 120
w 50
h 40
lineColor index 69
fill
fillColor index 69
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 120
w 50
h 40
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 120
w 10
h 40
lineColor index 14
fill
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 120
w 100
h 50
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 160
w 100
h 10
font "helvetica-medium-r-8.0"
fgColor index 0
bgColor index 14
value {
  " Pos.                             Neg. "
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 210
w 100
h 50

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 210
w 100
h 50
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 210
w 50
h 40
lineColor index 14
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 210
w 30
h 40
lineColor index 14
fill
fillColor index 84
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 210
w 10
h 40
lineColor index 14
fill
fillColor index 78
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 210
w 10
h 40
lineColor index 14
fill
fillColor index 84
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 210
w 100
h 50
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 250
w 100
h 10
font "helvetica-medium-r-8.0"
fgColor index 0
bgColor index 14
value {
  " Pos.                            Neg. "
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 210
w 100
h 50

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 210
w 100
h 50
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 210
w 50
h 40
lineColor index 14
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 210
w 10
h 40
lineColor index 14
fill
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 210
w 30
h 40
lineColor index 14
fill
fillColor index 84
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 210
w 10
h 40
lineColor index 14
fill
fillColor index 84
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 210
w 100
h 50
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 250
w 100
h 10
font "helvetica-medium-r-8.0"
fgColor index 0
bgColor index 14
value {
  " Pos.                            Neg. "
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 210
w 100
h 50

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 210
w 100
h 50
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 210
w 50
h 40
lineColor index 59
fill
fillColor index 59
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 210
w 50
h 40
lineColor index 69
fill
fillColor index 69
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 210
w 10
h 40
lineColor index 14
fill
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 210
w 100
h 50
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 250
w 100
h 10
font "helvetica-medium-r-8.0"
fgColor index 0
bgColor index 14
value {
  " Pos.                             Neg."
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 300
w 100
h 50

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 300
w 100
h 50
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 70
y 300
w 50
h 40
lineColor index 59
fill
fillColor index 59
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 300
w 50
h 40
lineColor index 69
fill
fillColor index 69
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 300
w 10
h 40
lineColor index 14
fill
fillColor index 14
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 300
w 100
h 50
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 340
w 100
h 10
font "helvetica-medium-r-8.0"
fgColor index 0
bgColor index 14
value {
  " Pos.                             Neg."
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 300
w 100
h 50

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 300
w 100
h 50
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 300
w 100
h 40
lineColor index 0
fill
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 300
w 100
h 50
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 340
w 100
h 10
font "helvetica-medium-r-8.0"
fgColor index 0
bgColor index 14
value {
  " Pos.                            Neg.   "
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 300
w 10
h 40
lineColor index 14
fill
fillColor index 78
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 300
w 100
h 50

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 300
w 100
h 50
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 300
w 100
h 40
lineColor index 0
fill
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 300
w 100
h 50
lineColor index 14
fillColor index 0
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 340
w 100
h 10
font "helvetica-medium-r-8.0"
fgColor index 0
bgColor index 14
value {
  " Pos.                            Neg.   "
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 300
w 10
h 40
lineColor index 14
fill
fillColor index 78
endObjectProperties

endGroup

endObjectProperties

