4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 801
y 73
w 500
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 60
w 35
h 45
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 60
w 35
h 45
font "helvetica-medium-r-24.0"
fontAlign "center"
fgColor index 3
bgColor index 20
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 60
w 35
h 45
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 60
w 35
h 45
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 49
bgColor index 2
value {
  "Left"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 60
w 35
h 45
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 60
w 35
h 45
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 49
bgColor index 2
value {
  "Right"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 60
w 35
h 45
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 60
w 35
h 45
font "helvetica-medium-r-24.0"
fontAlign "center"
fgColor index 3
bgColor index 20
border
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 60
w 35
h 45
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 60
w 35
h 45
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 20
value {
  "Right"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 60
w 35
h 45
lineColor index 14
fillColor index 0
invisible
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 410
y 60
w 35
h 45
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 20
value {
  "Left"
}
endObjectProperties

