4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 289
y 157
w 1075
h 885
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 50
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 1200
h 40
lineColor index 64
fill
fillColor index 64
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 10
w 330
h 21
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "A Line:  Switching Magnet to Beam Plug"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 400
y 230
w 32
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SBD3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 915
y 230
w 33
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "A2"
  "Valve"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 185
w 25
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 510
y 270
w 38
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lens 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 650
y 270
w 38
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lens 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 580
y 270
w 38
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lens 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 955
y 140
w 60
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beam Plug"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 940
y 160
w 85
h 70
lineColor index 14
fillColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 915
y 175
w 25
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 935
y 175
w 5
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 915
y 175
w 5
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 920
y 180
w 15
h 30
lineColor index 14
fillColor index 0
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 840
y 185
w 75
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 800
y 130
w 34
h 42
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pump"
  "Group"
  "A1"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 800
y 175
w 40
h 100

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 815
y 235
w 10
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 810
y 215
w 20
h 20
lineColor index 14
fillColor index 0
numPoints 6
xPoints {
  0 810
  1 810
  2 830
  3 830
  4 830
  5 830
}
yPoints {
  0 215
  1 235
  2 235
  3 215
  4 215
  5 215
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 800
y 175
w 40
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 810
y 185
w 20
h 20
lineColor index 14
fillColor index 0
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 750
y 155
w 24
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FC2"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 720
y 175
w 80
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 695
y 205
w 25
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 720
  1 695
  2 695
}
yPoints {
  0 205
  1 205
  2 205
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 695
y 185
w 25
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 720
  1 695
  2 695
}
yPoints {
  0 185
  1 185
  2 185
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 625
y 205
w 10
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 625
  1 635
}
yPoints {
  0 205
  1 205
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 625
y 185
w 10
h 0
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 625
  1 635
  2 635
  3 635
}
yPoints {
  0 185
  1 185
  2 185
  3 185
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 635
y 135
w 60
h 125

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 645
y 135
w 40
h 125
lineColor index 14
fillColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 675
y 145
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 675
y 145
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 675
y 155
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 270
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 675
y 200
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 675
y 200
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 0
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 675
y 210
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 635
y 200
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 635
y 200
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 635
y 210
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 635
y 145
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 635
y 145
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 635
y 155
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 180
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 545
y 90
w 97
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Quadrupole"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 585
y 115
w 26
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Q2A"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 135
w 60
h 125

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 575
y 135
w 40
h 125
lineColor index 14
fillColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 145
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 145
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 155
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 270
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 200
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 200
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 0
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 605
y 210
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 200
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 200
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 210
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 145
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 145
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 565
y 155
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 180
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 555
y 205
w 10
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 555
  1 565
  2 565
}
yPoints {
  0 205
  1 205
  2 205
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 555
y 185
w 10
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 555
  1 565
  2 565
}
yPoints {
  0 185
  1 185
  2 185
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 135
w 55
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 135
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 135
w 55
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 135
w 55
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 135
w 55
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 135
w 55
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 150
w 35
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 135
w 55
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 430
y 150
w 45
h 30
lineColor index 14
fillColor index 0
totalAngle 45
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 135
w 45
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 135
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 360
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 150
w 45
h 30
lineColor index 14
fillColor index 0
startAngle 135
totalAngle 45
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 445
y 175
w 0
h 30
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 445
  1 445
  2 445
}
yPoints {
  0 205
  1 175
  2 175
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 195
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 470
y 175
w 0
h 30
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 470
  1 470
}
yPoints {
  0 205
  1 175
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 155
w 35
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 470
y 145
w 0
h 10
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 470
  1 470
}
yPoints {
  0 155
  1 145
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 445
y 145
w 0
h 10
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 445
  1 445
  2 445
  3 445
}
yPoints {
  0 155
  1 145
  2 145
  3 145
}
endObjectProperties

endGroup

endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 145
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 470
y 205
w 25
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 470
  1 495
  2 495
}
yPoints {
  0 205
  1 205
  2 205
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 470
y 185
w 25
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 470
  1 495
  2 495
}
yPoints {
  0 185
  1 185
  2 185
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 135
w 60
h 125

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 505
y 135
w 40
h 125
lineColor index 14
fillColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 145
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 145
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 155
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 270
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 200
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 200
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 0
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 210
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 200
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 200
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 210
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 145
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 145
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 495
y 155
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 180
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 75
w 42
h 56
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beam"
  "Profile"
  "Monitor"
  "3"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 185
w 30
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 175
w 10
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 185
w 75
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 145
w 33
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "A1"
  "Valve"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 175
w 25
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 325
y 175
w 5
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 175
w 5
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 180
w 15
h 30
lineColor index 14
fillColor index 0
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 75
w 42
h 56
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beam"
  "Profile"
  "Monitor"
  "2"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 135
w 55
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 135
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 135
w 55
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 135
w 55
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 135
w 55
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 135
w 55
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 150
w 35
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 135
w 55
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 150
w 45
h 30
lineColor index 14
fillColor index 0
totalAngle 45
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 135
w 45
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 135
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 360
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 150
w 45
h 30
lineColor index 14
fillColor index 0
startAngle 135
totalAngle 45
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 255
y 175
w 0
h 30
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 255
  1 255
  2 255
}
yPoints {
  0 205
  1 175
  2 175
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 195
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 280
y 175
w 0
h 30
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 280
  1 280
}
yPoints {
  0 205
  1 175
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 155
w 35
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 280
y 145
w 0
h 10
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 280
  1 280
}
yPoints {
  0 155
  1 145
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 255
y 145
w 0
h 10
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 255
  1 255
  2 255
  3 255
}
yPoints {
  0 155
  1 145
  2 145
  3 145
}
endObjectProperties

endGroup

endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 255
y 145
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 185
w 35
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 130
y 100
w 54
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Switching"
  "Magnet"
}
autoSize
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 135
w 120
h 120
lineColor index 14
fillColor index 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 450
y 360
w 0
h 0
lineColor index 14
fillColor index 0
numPoints 1
xPoints {
  0 450
}
yPoints {
  0 360
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 370
y 400
w 135
h 45
file "symbols/On-Off-symbol.edl"
numStates 3
minValues {
  0 1
  2 3
}
maxValues {
  0 2
  1 1
  2 4
}
controlPvs {
  0 "ALine:Focusing:Status:Read"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 460
w 85
h 40
fgColor index 14
onColor index 35
offColor index 15
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "ALine:Focusing:On:Cmd"
indicatorPv "ALine:Focusing:On:Cmd"
onLabel "Starting"
offLabel "ON"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 505
w 85
h 40
fgColor index 14
onColor index 35
offColor index 20
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "ALine:Focusing:Off:Cmd"
indicatorPv "ALine:Focusing:Off:Cmd"
onLabel "Stopping"
offLabel "OFF"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 345
w 165
h 210
lineColor index 14
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 410
y 350
w 67
h 42
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Quadrupole"
  "Magnet"
  "Control"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 35
y 750
w 45
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 90
y 675
w 46
h 56
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Steering"
  "Magnet"
  "X2A"
  "Y2A"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 730
w 65
h 60
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 785
w 32
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SBD4"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 395
y 740
w 10
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 645
w 42
h 56
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beam"
  "Profile"
  "Monitor"
  "4"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 700
w 55
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 700
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 700
w 55
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 700
w 55
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 700
w 55
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 700
w 55
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 715
w 35
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 700
w 55
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 435
y 715
w 45
h 30
lineColor index 14
fillColor index 0
totalAngle 45
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 700
w 45
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 700
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 360
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 715
w 45
h 30
lineColor index 14
fillColor index 0
startAngle 135
totalAngle 45
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 450
y 740
w 0
h 30
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 450
  1 450
  2 450
}
yPoints {
  0 770
  1 740
  2 740
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 760
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 475
y 740
w 0
h 30
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 475
  1 475
}
yPoints {
  0 770
  1 740
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 720
w 35
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 475
y 710
w 0
h 10
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 475
  1 475
}
yPoints {
  0 720
  1 710
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 450
y 710
w 0
h 10
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 450
  1 450
  2 450
  3 450
}
yPoints {
  0 720
  1 710
  2 710
  3 710
}
endObjectProperties

endGroup

endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 710
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 750
w 45
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 520
y 695
w 34
h 42
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pump"
  "Group"
  "A2"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 740
w 40
h 100

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 800
w 10
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 525
y 780
w 20
h 20
lineColor index 14
fillColor index 0
numPoints 6
xPoints {
  0 525
  1 525
  2 545
  3 545
  4 545
  5 545
}
yPoints {
  0 780
  1 800
  2 800
  3 780
  4 780
  5 780
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 740
w 40
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 525
y 750
w 20
h 20
lineColor index 14
fillColor index 0
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 475
y 750
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 5
xPoints {
  0 475
  1 515
  2 515
  3 515
  4 515
}
yPoints {
  0 750
  1 750
  2 750
  3 750
  4 750
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 475
y 770
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 475
  1 515
  2 515
}
yPoints {
  0 770
  1 770
  2 770
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 555
y 750
w 95
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 555
  1 650
  2 650
}
yPoints {
  0 750
  1 750
  2 750
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 555
y 770
w 0
h 0
lineColor index 14
fillColor index 0
numPoints 1
xPoints {
  0 555
}
yPoints {
  0 770
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 555
y 770
w 95
h 0
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 555
  1 650
  2 650
  3 650
}
yPoints {
  0 770
  1 770
  2 770
  3 770
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 660
y 675
w 46
h 56
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Steering"
  "Magnet"
  "X3A"
  "Y3A"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 650
y 730
w 65
h 60
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 715
y 750
w 40
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 785
w 32
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SBD5"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 755
y 740
w 10
h 40
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 765
y 750
w 40
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 795
y 640
w 42
h 56
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Beam"
  "Profile"
  "Monitor"
  "5"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 790
y 700
w 55
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 700
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 790
y 700
w 55
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 790
y 700
w 55
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 790
y 700
w 55
h 80

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 790
y 700
w 55
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 800
y 715
w 35
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 790
y 700
w 55
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 790
y 715
w 45
h 30
lineColor index 14
fillColor index 0
totalAngle 45
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 800
y 700
w 45
h 80

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 700
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 360
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 800
y 715
w 45
h 30
lineColor index 14
fillColor index 0
startAngle 135
totalAngle 45
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 805
y 740
w 0
h 30
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 805
  1 805
  2 805
}
yPoints {
  0 770
  1 740
  2 740
}
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 760
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 830
y 740
w 0
h 30
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 830
  1 830
}
yPoints {
  0 770
  1 740
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 800
y 720
w 35
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 830
y 710
w 0
h 10
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 830
  1 830
}
yPoints {
  0 720
  1 710
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 805
y 710
w 0
h 10
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 805
  1 805
  2 805
  3 805
}
yPoints {
  0 720
  1 710
  2 710
  3 710
}
endObjectProperties

endGroup

endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 710
w 25
h 20
lineColor index 14
fillColor index 0
startAngle 180
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 850
y 790
w 47
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Faraday"
  "Cup 3"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 860
y 735
w 20
h 50
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 830
y 750
w 30
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 880
y 750
w 45
h 20
lineColor index 14
fillColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 145
y 655
w 250
h 194

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 655
w 97
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Quadrupole"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 680
w 26
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Q3A"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 370
y 770
w 25
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 395
  1 370
  2 370
}
yPoints {
  0 770
  1 770
  2 770
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 370
y 750
w 25
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 395
  1 370
  2 370
}
yPoints {
  0 750
  1 750
  2 750
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 700
w 60
h 125

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 320
y 700
w 40
h 125
lineColor index 14
fillColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 710
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 710
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 720
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 270
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 765
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 765
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 0
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 350
y 775
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 765
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 765
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 775
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 710
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 710
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 310
y 720
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 180
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 300
y 770
w 10
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 300
  1 310
}
yPoints {
  0 770
  1 770
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 300
y 750
w 10
h 0
lineColor index 14
fillColor index 0
numPoints 4
xPoints {
  0 300
  1 310
  2 310
  3 310
}
yPoints {
  0 750
  1 750
  2 750
  3 750
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 325
y 835
w 38
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lens 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 835
w 38
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lens 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 185
y 835
w 38
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lens 1"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 700
w 60
h 125

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 700
w 40
h 125
lineColor index 14
fillColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 710
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 710
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 720
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 270
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 765
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 765
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 0
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 775
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 765
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 765
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 775
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 710
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 710
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 720
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 180
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 230
y 770
w 10
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 230
  1 240
  2 240
}
yPoints {
  0 770
  1 770
  2 770
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 230
y 750
w 10
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 230
  1 240
  2 240
}
yPoints {
  0 750
  1 750
  2 750
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 145
y 770
w 25
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 145
  1 170
  2 170
}
yPoints {
  0 770
  1 770
  2 770
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 145
y 750
w 25
h 0
lineColor index 14
fillColor index 0
numPoints 3
xPoints {
  0 145
  1 170
  2 170
}
yPoints {
  0 750
  1 750
  2 750
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 700
w 60
h 125

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 700
w 40
h 125
lineColor index 14
fillColor index 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 710
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 710
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 720
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 270
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 765
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 765
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 0
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 775
w 20
h 35
lineColor index 14
fillColor index 0
startAngle -90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 765
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 765
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 90
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 775
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 710
w 20
h 45

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 710
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 90
totalAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 170
y 720
w 20
h 35
lineColor index 14
fillColor index 0
startAngle 180
totalAngle 90
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 180
y 760
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 11
xPoints {
  0 180
  1 203
  2 203
  3 203
  4 203
  5 220
  6 220
  7 220
  8 220
  9 220
  10 220
}
yPoints {
  0 760
  1 760
  2 760
  3 760
  4 760
  5 760
  6 760
  7 760
  8 760
  9 760
  10 760
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 250
y 760
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 11
xPoints {
  0 250
  1 273
  2 273
  3 273
  4 273
  5 290
  6 290
  7 290
  8 290
  9 290
  10 290
}
yPoints {
  0 760
  1 760
  2 760
  3 760
  4 760
  5 760
  6 760
  7 760
  8 760
  9 760
  10 760
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 320
y 760
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 11
xPoints {
  0 320
  1 343
  2 343
  3 343
  4 343
  5 360
  6 360
  7 360
  8 360
  9 360
  10 360
}
yPoints {
  0 760
  1 760
  2 760
  3 760
  4 760
  5 760
  6 760
  7 760
  8 760
  9 760
  10 760
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 745
w 95
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-18.0"
buttonLabel "To Gantry"
numPvs 4
numDsps 1
displayFileName {
  0 "Gantry.edl"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 445
y 290
w 150
h 50
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 7
xPoints {
  0 595
  1 445
  2 445
  3 445
  4 445
  5 445
  6 445
}
yPoints {
  0 290
  1 340
  2 340
  3 340
  4 340
  5 340
  6 340
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 275
y 560
w 155
h 85
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 430
  1 275
}
yPoints {
  0 560
  1 645
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 180
w 80
h 30
fgColor index 14
onColor index 25
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "LOC\\System:i=0"
pressValue "4"
onLabel "To SWM"
offLabel "To SWM"
3d
font "helvetica-bold-r-14.0"
visInvert
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 720
y 360
w 0
h 0
lineColor index 14
fillColor index 0
numPoints 1
xPoints {
  0 720
}
yPoints {
  0 360
}
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 640
y 400
w 135
h 45
file "symbols/On-Off-symbol.edl"
numStates 3
minValues {
  0 1
  2 3
}
maxValues {
  0 2
  1 1
  2 4
}
controlPvs {
  0 "ALine:Steering:Status:Read"
}
numPvs 1
useOriginalColors
fgColor index 14
bgColor index 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 660
y 460
w 85
h 40
fgColor index 14
onColor index 35
offColor index 15
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "ALine:Steering:On:Cmd"
indicatorPv "ALine:Steering:On:Cmd"
onLabel "Starting"
offLabel "ON"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 660
y 505
w 85
h 40
fgColor index 14
onColor index 35
offColor index 20
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "ALine:Steering:Off:Cmd"
indicatorPv "ALine:Steering:Off:Cmd"
onLabel "Stopping"
offLabel "OFF"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 625
y 345
w 165
h 210
lineColor index 14
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 680
y 350
w 50
h 42
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Steering"
  "Magnet"
  "Control"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 685
y 565
w 0
h 0
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 1
xPoints {
  0 685
}
yPoints {
  0 565
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 685
y 565
w 0
h 110
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 685
  1 685
  2 685
}
yPoints {
  0 565
  1 675
  2 675
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 115
y 565
w 555
h 100
lineColor index 14
fillColor index 0
lineWidth 2
numPoints 3
xPoints {
  0 115
  1 115
  2 670
}
yPoints {
  0 665
  1 625
  2 565
}
endObjectProperties

