#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/usr/local/cnts/epics/support/modbusTCP/1-1-1/dbd/modbusTCP.dbd")
#! DBDEND


record(calc, "$(SubSys):iocHeartbeat") {
  field(SCAN, ".5 second")
  field(CALC, "A?0:1")
  field(INPA, "$(SubSys):iocHeartbeat.VAL")
}

# Allows engineering staff to set Debug values (intergers between 0 and 9)
# for debugging purposes.
record(ao, "$(SubSys):iocDebugValue") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "0")
  field(DRVH, "10")
  field(DRVL, "0")
}

#! Further lines contain data used by VisualDCT
#! View(2525,2525,1.1)
#! Record("$(SubSys):iocHeartbeat",2780,2321,0,1,"$(SubSys):iocHeartbeat")
#! Field("$(SubSys):iocHeartbeat.VAL",16777215,0,"$(SubSys):iocHeartbeat.VAL")
#! Field("$(SubSys):iocHeartbeat.INPA",16777215,0,"$(SubSys):iocHeartbeat.INPA")
#! Link("$(SubSys):iocHeartbeat.INPA","$(SubSys):iocHeartbeat.VAL")
#! Record("$(SubSys):iocDebugValue",2560,2614,0,1,"$(SubSys):iocDebugValue")
