#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(seq, CCC:SR:NewSettingLoaded) {
  field(DLY1, "8")
  field(LNK1, "CCC:SR:NewSettingReset.PROC")
}

record(seq, CCC:SR:NewSettingReset) {
  field(SCAN, "Passive")
  field(DLY1, ".5")
  field(LNK1, "CCC:TuneMod:Block0:DigCounter.PROC")
  field(DLY2, ".5")
  field(LNK2, "CCC:TuneMod:Block2:DigCounter.PROC")
  field(DLY3, ".5")
  field(LNK3, "CCC:TuneMod:Block4:DigCounter.PROC")
}

# This will be processed by the restore.sh shell script. it aids other
# databases (particularly the beamline selection) in knowing if a
# setting has been loaded, so that if a line is selected,it should
# update the settings.
record(seq, CCC:NewSettingLoaded) {
  field(LNK1, "CCC:NewLineSetting:Up.PROC")
  field(DOL1, "1")
  field(DLY2, "10")
  field(DOL2, "1")
  field(LNK2, "CCC:NewLineSetting:Down.PROC")
}

# When written to a 1, this record will let the beamline selection records
# know that it needs to be updated. That is SWM:Curr:Set needs to be set
# equal to SWM:Curr:Set:Line (what ever line is selected, A, B, or C).
record(bo, CCC:Line:Need:Update) {
  field(PINI, "YES")
  field(VAL, "0")
}

# First processed when a setting is loaded to set the pv that is monotoried
# by the beamline selection datbases to 1.
record(calcout, CCC:NewLineSetting:Up) {
  field(CALC, "1")
  field(OUT, "CCC:Line:Need:Update.VAL PP")
}

# After a 10 second delya, this record is processed to reset the record
# that is monitored in the beamline selection database to 0.
record(calcout, CCC:NewLineSetting:Down) {
  field(OUT, "CCC:Line:Need:Update.VAL PP")
}

#! Further lines contain data used by VisualDCT
#! View(2062,2092,1.0)
#! Record(CCC:SR:NewSettingLoaded,1700,1876,0,1,"CCC:SR:NewSettingLoaded")
#! Field("CCC:SR:NewSettingLoaded.LNK1",16777215,1,"CCC:SR:NewSettingLoaded.LNK1")
#! Link("CCC:SR:NewSettingLoaded.LNK1","CCC:SR:NewSettingReset.PROC")
#! Record(CCC:SR:NewSettingReset,2000,1806,0,1,"CCC:SR:NewSettingReset")
#! Field("CCC:SR:NewSettingReset.PROC",16777215,0,"CCC:SR:NewSettingReset.PROC")
#! Field("CCC:SR:NewSettingReset.LNK1",16777215,1,"CCC:SR:NewSettingReset.LNK1")
#! Field("CCC:SR:NewSettingReset.LNK2",16777215,1,"CCC:SR:NewSettingReset.LNK2")
#! Field("CCC:SR:NewSettingReset.LNK3",16777215,1,"CCC:SR:NewSettingReset.LNK3")
#! Record(CCC:NewSettingLoaded,1700,2154,0,1,"CCC:NewSettingLoaded")
#! Field("CCC:NewSettingLoaded.LNK1",16777215,1,"CCC:NewSettingLoaded.LNK1")
#! Link("CCC:NewSettingLoaded.LNK1","CCC:NewLineSetting:Up.PROC")
#! Field("CCC:NewSettingLoaded.LNK2",16777215,1,"CCC:NewSettingLoaded.LNK2")
#! Link("CCC:NewSettingLoaded.LNK2","CCC:NewLineSetting:Down.PROC")
#! Record(CCC:Line:Need:Update,2320,2256,0,1,"CCC:Line:Need:Update")
#! Field("CCC:Line:Need:Update.VAL",16777215,0,"CCC:Line:Need:Update.VAL")
#! Record(CCC:NewLineSetting:Up,2020,2156,0,1,"CCC:NewLineSetting:Up")
#! Field("CCC:NewLineSetting:Up.PROC",16777215,0,"CCC:NewLineSetting:Up.PROC")
#! Field("CCC:NewLineSetting:Up.OUT",16777215,1,"CCC:NewLineSetting:Up.OUT")
#! Link("CCC:NewLineSetting:Up.OUT","CCC:Line:Need:Update.VAL")
#! Record(CCC:NewLineSetting:Down,2020,2350,0,1,"CCC:NewLineSetting:Down")
#! Field("CCC:NewLineSetting:Down.OUT",16777215,1,"CCC:NewLineSetting:Down.OUT")
#! Link("CCC:NewLineSetting:Down.OUT","CCC:Line:Need:Update.VAL")
#! Field("CCC:NewLineSetting:Down.PROC",16777215,0,"CCC:NewLineSetting:Down.PROC")
