#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../epics/opsDisplay/db/bar.dbd")
#! DBDEND


record(ao, CCC:SR:save:morns) {
  field(PINI, "YES")
  field(VAL, "0")
}

record(bo, CCC:SR:clipboardexists) {
}

record(bo, CCC:SR:save:fileexists) {
}

record(bo, CCC:SR:save:defaultexists) {
}

record(stringout, CCC:SR:save) {
}

record(stringout, CCC:SR:save:desc) {
}

record(stringout, CCC:SR:temp) {
}

record(stringout, CCC:SR:temp:makeuser) {
}

record(stringout, CCC:SR:temp:makedate) {
}

record(stringout, CCC:SR:temp:print) {
}

record(bo, CCC:SR:temp:printvisible) {
}

record(stringout, CCC:SR:current:loadedtime) {
}

record(stringout, CCC:SR:current) {
}

record(stringout, CCC:SR:current:desc) {
}

record(stringout, CCC:SR:current:makeuser) {
}

record(stringout, CCC:SR:current:makedate) {
}

record(stringout, CCC:SR:clip:storedtime) {
}

record(stringout, CCC:OpsDisplay:System:Write) {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(OMSL, "closed_loop")
  field(FLNK, "CCC:OpsDisplay:System:Write:QCA")
}

record(stringin, CCC:OpsDisplay:System:Write:Q1) {
  field(INP, "CCC:OpsDisplay:System:Write")
}

record(ao, CCC:OpsDisplay:System:Write:QC) {
}

record(calcout, CCC:OpsDisplay:System:Write:QCA) {
  field(CALC, "A+1")
  field(INPA, "CCC:OpsDisplay:System:Write:QC")
  field(OUT, "CCC:OpsDisplay:System:Write:QC PP")
  field(FLNK, "CCC:OpsDisplay:System:Write:BUFP")
}

record(calcout, CCC:OpsDisplay:System:Write:QCM) {
  field(CALC, "A-1")
  field(INPA, "CCC:OpsDisplay:System:Write:QC")
  field(OUT, "CCC:OpsDisplay:System:Write:QC PP")
}

record(calcout, CCC:OpsDisplay:System:Write:QC0) {
  field(CALC, "(A=0)+1")
  field(INPA, "CCC:OpsDisplay:System:Write:QC CP")
  field(OOPT, "When Non-zero")
  field(FLNK, "CCC:OpsDisplay:System:Write:PROC")
}

record(stringout, CCC:OpsDisplay:System:Write:S2) {
  field(VAL, ".2 second")
  field(OUT, "CCC:OpsDisplay:System:Write:QFWD.SCAN")
}

record(stringout, CCC:OpsDisplay:System:Write:SP) {
  field(VAL, "Passive")
  field(OUT, "CCC:OpsDisplay:System:Write:QFWD.SCAN")
}

record(stringout, CCC:OpsDisplay:System:Write:QFWD) {
  field(FLNK, "CCC:OpsDisplay:System:Write:DO2")
  field(OMSL, "supervisory")
}

record(seq, CCC:OpsDisplay:System:Write:DO) {
  field(SELM, "Specified")
  field(SELL, "CCC:OpsDisplay:System:Write:BUFP")
  field(LNK1, "CCC:OpsDisplay:System:Write:Q1.PROC")
  field(LNK2, "CCC:OpsDisplay:System:Write:Q2.PROC")
  field(LNK3, "CCC:OpsDisplay:System:Write:Q3.PROC")
  field(LNK4, "CCC:OpsDisplay:System:Write:Q4.PROC")
  field(LNK5, "CCC:OpsDisplay:System:Write:Q5.PROC")
  field(LNK6, "CCC:OpsDisplay:System:Write:Q6.PROC")
  field(LNK7, "CCC:OpsDisplay:System:Write:Q7.PROC")
  field(LNK8, "CCC:OpsDisplay:System:Write:Q8.PROC")
  field(LNK9, "CCC:OpsDisplay:System:Write:Q9.PROC")
}

record(stringin, CCC:OpsDisplay:System:Write:Q2) {
  field(INP, "CCC:OpsDisplay:System:Write")
}

record(stringin, CCC:OpsDisplay:System:Write:Q3) {
  field(INP, "CCC:OpsDisplay:System:Write")
}

record(stringin, CCC:OpsDisplay:System:Write:Q4) {
  field(INP, "CCC:OpsDisplay:System:Write")
}

record(stringin, CCC:OpsDisplay:System:Write:Q5) {
  field(INP, "CCC:OpsDisplay:System:Write")
}

record(stringin, CCC:OpsDisplay:System:Write:Q6) {
  field(INP, "CCC:OpsDisplay:System:Write")
}

record(stringin, CCC:OpsDisplay:System:Write:Q7) {
  field(INP, "CCC:OpsDisplay:System:Write")
}

record(stringin, CCC:OpsDisplay:System:Write:Q8) {
  field(INP, "CCC:OpsDisplay:System:Write")
}

record(stringin, CCC:OpsDisplay:System:Write:Q9) {
  field(INP, "CCC:OpsDisplay:System:Write")
}

record(seq, CCC:OpsDisplay:System:Write:PROC) {
  field(SELM, "Specified")
  field(SELL, "CCC:OpsDisplay:System:Write:QC0")
  field(LNK1, "CCC:OpsDisplay:System:Write:S2.PROC")
  field(LNK2, "CCC:OpsDisplay:System:Write:SP.PROC")
}

record(stringout, CCC:OpsDisplay:System:WriteBUF) {
  field(FLNK, "CCC:OpsDisplay:System:Write:QCM")
  field(OMSL, "supervisory")
  field(OUT, "CCC:OpsDisplay:System:WritePre PP")
}

record(stringout, CCC:OpsDisplay:System:Write:QO1) {
  field(DOL, "CCC:OpsDisplay:System:Write:Q1")
  field(OMSL, "closed_loop")
  field(OUT, "CCC:OpsDisplay:System:WriteBUF PP")
}

record(stringout, CCC:OpsDisplay:System:Write:QO2) {
  field(DOL, "CCC:OpsDisplay:System:Write:Q2")
  field(OMSL, "closed_loop")
  field(OUT, "CCC:OpsDisplay:System:WriteBUF PP")
}

record(stringout, CCC:OpsDisplay:System:Write:QO3) {
  field(DOL, "CCC:OpsDisplay:System:Write:Q3")
  field(OMSL, "closed_loop")
  field(OUT, "CCC:OpsDisplay:System:WriteBUF PP")
}

record(stringout, CCC:OpsDisplay:System:Write:QO4) {
  field(DOL, "CCC:OpsDisplay:System:Write:Q4")
  field(OMSL, "closed_loop")
  field(OUT, "CCC:OpsDisplay:System:WriteBUF PP")
}

record(stringout, CCC:OpsDisplay:System:Write:QO5) {
  field(DOL, "CCC:OpsDisplay:System:Write:Q5")
  field(OMSL, "closed_loop")
  field(OUT, "CCC:OpsDisplay:System:WriteBUF PP")
}

record(stringout, CCC:OpsDisplay:System:Write:QO6) {
  field(DOL, "CCC:OpsDisplay:System:Write:Q6")
  field(OMSL, "closed_loop")
  field(OUT, "CCC:OpsDisplay:System:WriteBUF PP")
}

record(stringout, CCC:OpsDisplay:System:Write:QO7) {
  field(DOL, "CCC:OpsDisplay:System:Write:Q7")
  field(OMSL, "closed_loop")
  field(OUT, "CCC:OpsDisplay:System:WriteBUF PP")
}

record(stringout, CCC:OpsDisplay:System:Write:QO8) {
  field(DOL, "CCC:OpsDisplay:System:Write:Q8")
  field(OMSL, "closed_loop")
  field(OUT, "CCC:OpsDisplay:System:WriteBUF PP")
}

record(stringout, CCC:OpsDisplay:System:Write:QO9) {
  field(DOL, "CCC:OpsDisplay:System:Write:Q9")
  field(OMSL, "closed_loop")
  field(OUT, "CCC:OpsDisplay:System:WriteBUF PP")
}

record(seq, CCC:OpsDisplay:System:Write:DO2) {
  field(SELM, "Specified")
  field(SELL, "CCC:OpsDisplay:System:Write:BUFRP PP")
  field(LNK1, "CCC:OpsDisplay:System:Write:QO1.PROC")
  field(LNK2, "CCC:OpsDisplay:System:Write:QO2.PROC")
  field(LNK3, "CCC:OpsDisplay:System:Write:QO3.PROC")
  field(LNK4, "CCC:OpsDisplay:System:Write:QO4.PROC")
  field(LNK5, "CCC:OpsDisplay:System:Write:QO5.PROC")
  field(LNK6, "CCC:OpsDisplay:System:Write:QO6.PROC")
  field(LNK7, "CCC:OpsDisplay:System:Write:QO7.PROC")
  field(LNK8, "CCC:OpsDisplay:System:Write:QO8.PROC")
  field(LNK9, "CCC:OpsDisplay:System:Write:QO9.PROC")
}

record(calc, CCC:OpsDisplay:System:Write:BUFP) {
  field(FLNK, "CCC:OpsDisplay:System:Write:DO")
  field(CALC, "(A%9)+1")
  field(INPA, "CCC:OpsDisplay:System:Write:BUFP")
}

record(calc, CCC:OpsDisplay:System:Write:BUFRP) {
  field(CALC, "((A-B+90)%9)+1")
  field(INPA, "CCC:OpsDisplay:System:Write:BUFP")
  field(INPB, "CCC:OpsDisplay:System:Write:QC")
}

record(ao, CCC:SR:SelectionIndex) {
  field(PINI, "YES")
  field(VAL, "0")
}

#! Further lines contain data used by VisualDCT
#! View(1331,3946,1.6)
#! Record(CCC:SR:save:morns,880,3515,0,0,"CCC:SR:save:morns")
#! Record(CCC:SR:clipboardexists,1720,3384,0,0,"CCC:SR:clipboardexists")
#! Record(CCC:SR:save:fileexists,920,3364,0,0,"CCC:SR:save:fileexists")
#! Record(CCC:SR:save:defaultexists,2040,3204,0,0,"CCC:SR:save:defaultexists")
#! Record(CCC:SR:save,1180,3364,0,0,"CCC:SR:save")
#! Record(CCC:SR:save:desc,1420,3364,0,0,"CCC:SR:save:desc")
#! Record(CCC:SR:temp,2060,3384,0,0,"CCC:SR:temp")
#! Record(CCC:SR:temp:makeuser,2320,3184,0,0,"CCC:SR:temp:makeuser")
#! Record(CCC:SR:temp:makedate,2340,3384,0,0,"CCC:SR:temp:makedate")
#! Record(CCC:SR:temp:print,1160,3544,0,0,"CCC:SR:temp:print")
#! Record(CCC:SR:temp:printvisible,1400,3544,0,0,"CCC:SR:temp:printvisible")
#! Record(CCC:SR:current:loadedtime,1720,3544,0,0,"CCC:SR:current:loadedtime")
#! Record(CCC:SR:current,2060,3544,0,0,"CCC:SR:current")
#! Record(CCC:SR:current:desc,2340,3564,0,0,"CCC:SR:current:desc")
#! Record(CCC:SR:current:makeuser,920,3204,0,0,"CCC:SR:current:makeuser")
#! Record(CCC:SR:current:makedate,1160,3204,0,0,"CCC:SR:current:makedate")
#! Record(CCC:SR:clip:storedtime,1400,3204,0,0,"CCC:SR:clip:storedtime")
#! Record(CCC:OpsDisplay:System:Write,1260,107,0,0,"CCC:OpsDisplay:System:Write")
#! Field("CCC:OpsDisplay:System:Write.FLNK",16777215,1,"CCC:OpsDisplay:System:Write.FLNK")
#! Link("CCC:OpsDisplay:System:Write.FLNK",CCC:OpsDisplay:System:Write:QCA)
#! Field("CCC:OpsDisplay:System:Write.VAL",16777215,0,"CCC:OpsDisplay:System:Write.VAL")
#! Record(CCC:OpsDisplay:System:Write:Q1,560,290,0,1,"CCC:OpsDisplay:System:Write:Q1")
#! Field("CCC:OpsDisplay:System:Write:Q1.INP",16777215,1,"CCC:OpsDisplay:System:Write:Q1.INP")
#! Link("CCC:OpsDisplay:System:Write:Q1.INP","CCC:OpsDisplay:System:Write.VAL")
#! Field("CCC:OpsDisplay:System:Write:Q1.VAL",16777215,1,"CCC:OpsDisplay:System:Write:Q1.VAL")
#! Field("CCC:OpsDisplay:System:Write:Q1.PROC",16777215,0,"CCC:OpsDisplay:System:Write:Q1.PROC")
#! Record(CCC:OpsDisplay:System:Write:QC,4500,1304,0,1,"CCC:OpsDisplay:System:Write:QC")
#! Field("CCC:OpsDisplay:System:Write:QC.VAL",16777215,0,"CCC:OpsDisplay:System:Write:QC.VAL")
#! Record(CCC:OpsDisplay:System:Write:QCA,4040,627,0,0,"CCC:OpsDisplay:System:Write:QCA")
#! Field("CCC:OpsDisplay:System:Write:QCA.INPA",16777215,1,"CCC:OpsDisplay:System:Write:QCA.INPA")
#! Link("CCC:OpsDisplay:System:Write:QCA.INPA","CCC:OpsDisplay:System:Write:QC.VAL")
#! Field("CCC:OpsDisplay:System:Write:QCA.OUT",16777215,1,"CCC:OpsDisplay:System:Write:QCA.OUT")
#! Link("CCC:OpsDisplay:System:Write:QCA.OUT","CCC:OpsDisplay:System:Write:QC.VAL")
#! Field("CCC:OpsDisplay:System:Write:QCA.FLNK",16777215,0,"CCC:OpsDisplay:System:Write:QCA.FLNK")
#! Link("CCC:OpsDisplay:System:Write:QCA.FLNK",CCC:OpsDisplay:System:Write:BUFP)
#! Record(CCC:OpsDisplay:System:Write:QCM,4060,322,0,0,"CCC:OpsDisplay:System:Write:QCM")
#! Field("CCC:OpsDisplay:System:Write:QCM.INPA",16777215,1,"CCC:OpsDisplay:System:Write:QCM.INPA")
#! Link("CCC:OpsDisplay:System:Write:QCM.INPA","CCC:OpsDisplay:System:Write:QC.VAL")
#! Field("CCC:OpsDisplay:System:Write:QCM.OUT",16777215,1,"CCC:OpsDisplay:System:Write:QCM.OUT")
#! Link("CCC:OpsDisplay:System:Write:QCM.OUT","CCC:OpsDisplay:System:Write:QC.VAL")
#! Record(CCC:OpsDisplay:System:Write:QC0,3960,2707,0,1,"CCC:OpsDisplay:System:Write:QC0")
#! Field("CCC:OpsDisplay:System:Write:QC0.FLNK",16777215,0,"CCC:OpsDisplay:System:Write:QC0.FLNK")
#! Link("CCC:OpsDisplay:System:Write:QC0.FLNK",CCC:OpsDisplay:System:Write:PROC)
#! Field("CCC:OpsDisplay:System:Write:QC0.INPA",16777215,1,"CCC:OpsDisplay:System:Write:QC0.INPA")
#! Link("CCC:OpsDisplay:System:Write:QC0.INPA","CCC:OpsDisplay:System:Write:QC.VAL")
#! Field("CCC:OpsDisplay:System:Write:QC0.VAL",16777215,0,"CCC:OpsDisplay:System:Write:QC0.VAL")
#! Record(CCC:OpsDisplay:System:Write:S2,660,2655,0,1,"CCC:OpsDisplay:System:Write:S2")
#! Field("CCC:OpsDisplay:System:Write:S2.OUT",16777215,0,"CCC:OpsDisplay:System:Write:S2.OUT")
#! Link("CCC:OpsDisplay:System:Write:S2.OUT","CCC:OpsDisplay:System:Write:QFWD.SCAN")
#! Field("CCC:OpsDisplay:System:Write:S2.PROC",16777215,1,"CCC:OpsDisplay:System:Write:S2.PROC")
#! Record(CCC:OpsDisplay:System:Write:SP,180,2795,0,1,"CCC:OpsDisplay:System:Write:SP")
#! Field("CCC:OpsDisplay:System:Write:SP.OUT",16777215,0,"CCC:OpsDisplay:System:Write:SP.OUT")
#! Link("CCC:OpsDisplay:System:Write:SP.OUT","CCC:OpsDisplay:System:Write:QFWD.SCAN")
#! Field("CCC:OpsDisplay:System:Write:SP.PROC",16777215,1,"CCC:OpsDisplay:System:Write:SP.PROC")
#! Record(CCC:OpsDisplay:System:Write:QFWD,160,2355,0,1,"CCC:OpsDisplay:System:Write:QFWD")
#! Field("CCC:OpsDisplay:System:Write:QFWD.FLNK",16777215,1,"CCC:OpsDisplay:System:Write:QFWD.FLNK")
#! Link("CCC:OpsDisplay:System:Write:QFWD.FLNK",CCC:OpsDisplay:System:Write:DO2)
#! Field("CCC:OpsDisplay:System:Write:QFWD.SCAN",16777215,1,"CCC:OpsDisplay:System:Write:QFWD.SCAN")
#! Record(CCC:OpsDisplay:System:Write:DO,100,589,0,1,"CCC:OpsDisplay:System:Write:DO")
#! Field("CCC:OpsDisplay:System:Write:DO.LNK1",16777215,1,"CCC:OpsDisplay:System:Write:DO.LNK1")
#! Link("CCC:OpsDisplay:System:Write:DO.LNK1","CCC:OpsDisplay:System:Write:Q1.PROC")
#! Field("CCC:OpsDisplay:System:Write:DO.LNK2",16777215,1,"CCC:OpsDisplay:System:Write:DO.LNK2")
#! Link("CCC:OpsDisplay:System:Write:DO.LNK2","CCC:OpsDisplay:System:Write:Q2.PROC")
#! Field("CCC:OpsDisplay:System:Write:DO.LNK3",16777215,1,"CCC:OpsDisplay:System:Write:DO.LNK3")
#! Link("CCC:OpsDisplay:System:Write:DO.LNK3","CCC:OpsDisplay:System:Write:Q3.PROC")
#! Field("CCC:OpsDisplay:System:Write:DO.LNK4",16777215,1,"CCC:OpsDisplay:System:Write:DO.LNK4")
#! Link("CCC:OpsDisplay:System:Write:DO.LNK4","CCC:OpsDisplay:System:Write:Q4.PROC")
#! Field("CCC:OpsDisplay:System:Write:DO.LNK5",16777215,1,"CCC:OpsDisplay:System:Write:DO.LNK5")
#! Link("CCC:OpsDisplay:System:Write:DO.LNK5","CCC:OpsDisplay:System:Write:Q5.PROC")
#! Field("CCC:OpsDisplay:System:Write:DO.SELL",16777215,1,"CCC:OpsDisplay:System:Write:DO.SELL")
#! Link("CCC:OpsDisplay:System:Write:DO.SELL","CCC:OpsDisplay:System:Write:BUFP.VAL")
#! Field("CCC:OpsDisplay:System:Write:DO.LNK6",16777215,1,"CCC:OpsDisplay:System:Write:DO.LNK6")
#! Link("CCC:OpsDisplay:System:Write:DO.LNK6","CCC:OpsDisplay:System:Write:Q6.PROC")
#! Field("CCC:OpsDisplay:System:Write:DO.LNK7",16777215,1,"CCC:OpsDisplay:System:Write:DO.LNK7")
#! Link("CCC:OpsDisplay:System:Write:DO.LNK7","CCC:OpsDisplay:System:Write:Q7.PROC")
#! Field("CCC:OpsDisplay:System:Write:DO.LNK8",16777215,1,"CCC:OpsDisplay:System:Write:DO.LNK8")
#! Link("CCC:OpsDisplay:System:Write:DO.LNK8","CCC:OpsDisplay:System:Write:Q8.PROC")
#! Field("CCC:OpsDisplay:System:Write:DO.LNK9",16777215,1,"CCC:OpsDisplay:System:Write:DO.LNK9")
#! Link("CCC:OpsDisplay:System:Write:DO.LNK9","CCC:OpsDisplay:System:Write:Q9.PROC")
#! Record(CCC:OpsDisplay:System:Write:Q2,620,530,0,1,"CCC:OpsDisplay:System:Write:Q2")
#! Field("CCC:OpsDisplay:System:Write:Q2.INP",16777215,1,"CCC:OpsDisplay:System:Write:Q2.INP")
#! Link("CCC:OpsDisplay:System:Write:Q2.INP","CCC:OpsDisplay:System:Write.VAL")
#! Field("CCC:OpsDisplay:System:Write:Q2.VAL",16777215,1,"CCC:OpsDisplay:System:Write:Q2.VAL")
#! Field("CCC:OpsDisplay:System:Write:Q2.PROC",16777215,0,"CCC:OpsDisplay:System:Write:Q2.PROC")
#! Record(CCC:OpsDisplay:System:Write:Q3,640,710,0,1,"CCC:OpsDisplay:System:Write:Q3")
#! Field("CCC:OpsDisplay:System:Write:Q3.INP",16777215,1,"CCC:OpsDisplay:System:Write:Q3.INP")
#! Link("CCC:OpsDisplay:System:Write:Q3.INP","CCC:OpsDisplay:System:Write.VAL")
#! Field("CCC:OpsDisplay:System:Write:Q3.VAL",16777215,1,"CCC:OpsDisplay:System:Write:Q3.VAL")
#! Field("CCC:OpsDisplay:System:Write:Q3.PROC",16777215,0,"CCC:OpsDisplay:System:Write:Q3.PROC")
#! Record(CCC:OpsDisplay:System:Write:Q4,640,930,0,1,"CCC:OpsDisplay:System:Write:Q4")
#! Field("CCC:OpsDisplay:System:Write:Q4.INP",16777215,1,"CCC:OpsDisplay:System:Write:Q4.INP")
#! Link("CCC:OpsDisplay:System:Write:Q4.INP","CCC:OpsDisplay:System:Write.VAL")
#! Field("CCC:OpsDisplay:System:Write:Q4.VAL",16777215,1,"CCC:OpsDisplay:System:Write:Q4.VAL")
#! Field("CCC:OpsDisplay:System:Write:Q4.PROC",16777215,0,"CCC:OpsDisplay:System:Write:Q4.PROC")
#! Record(CCC:OpsDisplay:System:Write:Q5,600,1150,0,1,"CCC:OpsDisplay:System:Write:Q5")
#! Field("CCC:OpsDisplay:System:Write:Q5.INP",16777215,1,"CCC:OpsDisplay:System:Write:Q5.INP")
#! Link("CCC:OpsDisplay:System:Write:Q5.INP","CCC:OpsDisplay:System:Write.VAL")
#! Field("CCC:OpsDisplay:System:Write:Q5.VAL",16777215,1,"CCC:OpsDisplay:System:Write:Q5.VAL")
#! Field("CCC:OpsDisplay:System:Write:Q5.PROC",16777215,0,"CCC:OpsDisplay:System:Write:Q5.PROC")
#! Record(CCC:OpsDisplay:System:Write:Q6,560,1310,0,1,"CCC:OpsDisplay:System:Write:Q6")
#! Field("CCC:OpsDisplay:System:Write:Q6.INP",16777215,1,"CCC:OpsDisplay:System:Write:Q6.INP")
#! Link("CCC:OpsDisplay:System:Write:Q6.INP","CCC:OpsDisplay:System:Write.VAL")
#! Field("CCC:OpsDisplay:System:Write:Q6.VAL",16777215,1,"CCC:OpsDisplay:System:Write:Q6.VAL")
#! Field("CCC:OpsDisplay:System:Write:Q6.PROC",16777215,0,"CCC:OpsDisplay:System:Write:Q6.PROC")
#! Record(CCC:OpsDisplay:System:Write:Q7,520,1550,0,1,"CCC:OpsDisplay:System:Write:Q7")
#! Field("CCC:OpsDisplay:System:Write:Q7.INP",16777215,1,"CCC:OpsDisplay:System:Write:Q7.INP")
#! Link("CCC:OpsDisplay:System:Write:Q7.INP","CCC:OpsDisplay:System:Write.VAL")
#! Field("CCC:OpsDisplay:System:Write:Q7.VAL",16777215,1,"CCC:OpsDisplay:System:Write:Q7.VAL")
#! Field("CCC:OpsDisplay:System:Write:Q7.PROC",16777215,0,"CCC:OpsDisplay:System:Write:Q7.PROC")
#! Record(CCC:OpsDisplay:System:Write:Q8,480,1810,0,1,"CCC:OpsDisplay:System:Write:Q8")
#! Field("CCC:OpsDisplay:System:Write:Q8.INP",16777215,1,"CCC:OpsDisplay:System:Write:Q8.INP")
#! Link("CCC:OpsDisplay:System:Write:Q8.INP","CCC:OpsDisplay:System:Write.VAL")
#! Field("CCC:OpsDisplay:System:Write:Q8.VAL",16777215,1,"CCC:OpsDisplay:System:Write:Q8.VAL")
#! Field("CCC:OpsDisplay:System:Write:Q8.PROC",16777215,0,"CCC:OpsDisplay:System:Write:Q8.PROC")
#! Record(CCC:OpsDisplay:System:Write:Q9,420,2130,0,1,"CCC:OpsDisplay:System:Write:Q9")
#! Field("CCC:OpsDisplay:System:Write:Q9.INP",16777215,1,"CCC:OpsDisplay:System:Write:Q9.INP")
#! Link("CCC:OpsDisplay:System:Write:Q9.INP","CCC:OpsDisplay:System:Write.VAL")
#! Field("CCC:OpsDisplay:System:Write:Q9.VAL",16777215,1,"CCC:OpsDisplay:System:Write:Q9.VAL")
#! Field("CCC:OpsDisplay:System:Write:Q9.PROC",16777215,0,"CCC:OpsDisplay:System:Write:Q9.PROC")
#! Record(CCC:OpsDisplay:System:Write:PROC,1240,2747,0,1,"CCC:OpsDisplay:System:Write:PROC")
#! Field("CCC:OpsDisplay:System:Write:PROC.SELL",16777215,1,"CCC:OpsDisplay:System:Write:PROC.SELL")
#! Link("CCC:OpsDisplay:System:Write:PROC.SELL","CCC:OpsDisplay:System:Write:QC0.VAL")
#! Field("CCC:OpsDisplay:System:Write:PROC.LNK1",16777215,0,"CCC:OpsDisplay:System:Write:PROC.LNK1")
#! Link("CCC:OpsDisplay:System:Write:PROC.LNK1","CCC:OpsDisplay:System:Write:S2.PROC")
#! Field("CCC:OpsDisplay:System:Write:PROC.LNK2",16777215,0,"CCC:OpsDisplay:System:Write:PROC.LNK2")
#! Link("CCC:OpsDisplay:System:Write:PROC.LNK2","CCC:OpsDisplay:System:Write:SP.PROC")
#! Record(CCC:OpsDisplay:System:WriteBUF,2200,322,0,1,"CCC:OpsDisplay:System:WriteBUF")
#! Field("CCC:OpsDisplay:System:WriteBUF.VAL",16777215,0,"CCC:OpsDisplay:System:WriteBUF.VAL")
#! Field("CCC:OpsDisplay:System:WriteBUF.FLNK",16777215,1,"CCC:OpsDisplay:System:WriteBUF.FLNK")
#! Link("CCC:OpsDisplay:System:WriteBUF.FLNK",CCC:OpsDisplay:System:Write:QCM)
#! Field("CCC:OpsDisplay:System:WriteBUF.OUT",16777215,1,"CCC:OpsDisplay:System:WriteBUF.OUT")
#! Record(CCC:OpsDisplay:System:Write:QO1,1820,302,0,1,"CCC:OpsDisplay:System:Write:QO1")
#! Field("CCC:OpsDisplay:System:Write:QO1.DOL",16777215,0,"CCC:OpsDisplay:System:Write:QO1.DOL")
#! Link("CCC:OpsDisplay:System:Write:QO1.DOL","CCC:OpsDisplay:System:Write:Q1.VAL")
#! Field("CCC:OpsDisplay:System:Write:QO1.OUT",16777215,1,"CCC:OpsDisplay:System:Write:QO1.OUT")
#! Link("CCC:OpsDisplay:System:Write:QO1.OUT","CCC:OpsDisplay:System:WriteBUF.VAL")
#! Field("CCC:OpsDisplay:System:Write:QO1.PROC",16777215,1,"CCC:OpsDisplay:System:Write:QO1.PROC")
#! Record(CCC:OpsDisplay:System:Write:QO2,1680,522,0,1,"CCC:OpsDisplay:System:Write:QO2")
#! Field("CCC:OpsDisplay:System:Write:QO2.DOL",16777215,0,"CCC:OpsDisplay:System:Write:QO2.DOL")
#! Link("CCC:OpsDisplay:System:Write:QO2.DOL","CCC:OpsDisplay:System:Write:Q2.VAL")
#! Field("CCC:OpsDisplay:System:Write:QO2.OUT",16777215,1,"CCC:OpsDisplay:System:Write:QO2.OUT")
#! Link("CCC:OpsDisplay:System:Write:QO2.OUT","CCC:OpsDisplay:System:WriteBUF.VAL")
#! Field("CCC:OpsDisplay:System:Write:QO2.PROC",16777215,1,"CCC:OpsDisplay:System:Write:QO2.PROC")
#! Record(CCC:OpsDisplay:System:Write:QO3,1580,742,0,1,"CCC:OpsDisplay:System:Write:QO3")
#! Field("CCC:OpsDisplay:System:Write:QO3.DOL",16777215,0,"CCC:OpsDisplay:System:Write:QO3.DOL")
#! Link("CCC:OpsDisplay:System:Write:QO3.DOL","CCC:OpsDisplay:System:Write:Q3.VAL")
#! Field("CCC:OpsDisplay:System:Write:QO3.OUT",16777215,1,"CCC:OpsDisplay:System:Write:QO3.OUT")
#! Link("CCC:OpsDisplay:System:Write:QO3.OUT","CCC:OpsDisplay:System:WriteBUF.VAL")
#! Field("CCC:OpsDisplay:System:Write:QO3.PROC",16777215,1,"CCC:OpsDisplay:System:Write:QO3.PROC")
#! Record(CCC:OpsDisplay:System:Write:QO4,1500,962,0,1,"CCC:OpsDisplay:System:Write:QO4")
#! Field("CCC:OpsDisplay:System:Write:QO4.DOL",16777215,0,"CCC:OpsDisplay:System:Write:QO4.DOL")
#! Link("CCC:OpsDisplay:System:Write:QO4.DOL","CCC:OpsDisplay:System:Write:Q4.VAL")
#! Field("CCC:OpsDisplay:System:Write:QO4.OUT",16777215,1,"CCC:OpsDisplay:System:Write:QO4.OUT")
#! Link("CCC:OpsDisplay:System:Write:QO4.OUT","CCC:OpsDisplay:System:WriteBUF.VAL")
#! Field("CCC:OpsDisplay:System:Write:QO4.PROC",16777215,1,"CCC:OpsDisplay:System:Write:QO4.PROC")
#! Record(CCC:OpsDisplay:System:Write:QO5,1400,1182,0,1,"CCC:OpsDisplay:System:Write:QO5")
#! Field("CCC:OpsDisplay:System:Write:QO5.DOL",16777215,0,"CCC:OpsDisplay:System:Write:QO5.DOL")
#! Link("CCC:OpsDisplay:System:Write:QO5.DOL","CCC:OpsDisplay:System:Write:Q5.VAL")
#! Field("CCC:OpsDisplay:System:Write:QO5.OUT",16777215,1,"CCC:OpsDisplay:System:Write:QO5.OUT")
#! Link("CCC:OpsDisplay:System:Write:QO5.OUT","CCC:OpsDisplay:System:WriteBUF.VAL")
#! Field("CCC:OpsDisplay:System:Write:QO5.PROC",16777215,1,"CCC:OpsDisplay:System:Write:QO5.PROC")
#! Record(CCC:OpsDisplay:System:Write:QO6,1300,1422,0,1,"CCC:OpsDisplay:System:Write:QO6")
#! Field("CCC:OpsDisplay:System:Write:QO6.DOL",16777215,0,"CCC:OpsDisplay:System:Write:QO6.DOL")
#! Link("CCC:OpsDisplay:System:Write:QO6.DOL","CCC:OpsDisplay:System:Write:Q6.VAL")
#! Field("CCC:OpsDisplay:System:Write:QO6.OUT",16777215,1,"CCC:OpsDisplay:System:Write:QO6.OUT")
#! Link("CCC:OpsDisplay:System:Write:QO6.OUT","CCC:OpsDisplay:System:WriteBUF.VAL")
#! Field("CCC:OpsDisplay:System:Write:QO6.PROC",16777215,1,"CCC:OpsDisplay:System:Write:QO6.PROC")
#! Record(CCC:OpsDisplay:System:Write:QO7,1220,1622,0,1,"CCC:OpsDisplay:System:Write:QO7")
#! Field("CCC:OpsDisplay:System:Write:QO7.DOL",16777215,0,"CCC:OpsDisplay:System:Write:QO7.DOL")
#! Link("CCC:OpsDisplay:System:Write:QO7.DOL","CCC:OpsDisplay:System:Write:Q7.VAL")
#! Field("CCC:OpsDisplay:System:Write:QO7.OUT",16777215,1,"CCC:OpsDisplay:System:Write:QO7.OUT")
#! Link("CCC:OpsDisplay:System:Write:QO7.OUT","CCC:OpsDisplay:System:WriteBUF.VAL")
#! Field("CCC:OpsDisplay:System:Write:QO7.PROC",16777215,1,"CCC:OpsDisplay:System:Write:QO7.PROC")
#! Record(CCC:OpsDisplay:System:Write:QO8,1260,1962,0,1,"CCC:OpsDisplay:System:Write:QO8")
#! Field("CCC:OpsDisplay:System:Write:QO8.DOL",16777215,0,"CCC:OpsDisplay:System:Write:QO8.DOL")
#! Link("CCC:OpsDisplay:System:Write:QO8.DOL","CCC:OpsDisplay:System:Write:Q8.VAL")
#! Field("CCC:OpsDisplay:System:Write:QO8.OUT",16777215,1,"CCC:OpsDisplay:System:Write:QO8.OUT")
#! Link("CCC:OpsDisplay:System:Write:QO8.OUT","CCC:OpsDisplay:System:WriteBUF.VAL")
#! Field("CCC:OpsDisplay:System:Write:QO8.PROC",16777215,1,"CCC:OpsDisplay:System:Write:QO8.PROC")
#! Record(CCC:OpsDisplay:System:Write:QO9,1300,2242,0,1,"CCC:OpsDisplay:System:Write:QO9")
#! Field("CCC:OpsDisplay:System:Write:QO9.DOL",16777215,0,"CCC:OpsDisplay:System:Write:QO9.DOL")
#! Link("CCC:OpsDisplay:System:Write:QO9.DOL","CCC:OpsDisplay:System:Write:Q9.VAL")
#! Field("CCC:OpsDisplay:System:Write:QO9.PROC",16777215,1,"CCC:OpsDisplay:System:Write:QO9.PROC")
#! Field("CCC:OpsDisplay:System:Write:QO9.OUT",16777215,1,"CCC:OpsDisplay:System:Write:QO9.OUT")
#! Link("CCC:OpsDisplay:System:Write:QO9.OUT","CCC:OpsDisplay:System:WriteBUF.VAL")
#! Record(CCC:OpsDisplay:System:Write:DO2,2500,1649,0,0,"CCC:OpsDisplay:System:Write:DO2")
#! Field("CCC:OpsDisplay:System:Write:DO2.SELL",16777215,1,"CCC:OpsDisplay:System:Write:DO2.SELL")
#! Link("CCC:OpsDisplay:System:Write:DO2.SELL","CCC:OpsDisplay:System:Write:BUFRP.VAL")
#! Field("CCC:OpsDisplay:System:Write:DO2.LNK1",16777215,0,"CCC:OpsDisplay:System:Write:DO2.LNK1")
#! Link("CCC:OpsDisplay:System:Write:DO2.LNK1","CCC:OpsDisplay:System:Write:QO1.PROC")
#! Field("CCC:OpsDisplay:System:Write:DO2.LNK2",16777215,0,"CCC:OpsDisplay:System:Write:DO2.LNK2")
#! Link("CCC:OpsDisplay:System:Write:DO2.LNK2","CCC:OpsDisplay:System:Write:QO2.PROC")
#! Field("CCC:OpsDisplay:System:Write:DO2.LNK3",16777215,0,"CCC:OpsDisplay:System:Write:DO2.LNK3")
#! Link("CCC:OpsDisplay:System:Write:DO2.LNK3","CCC:OpsDisplay:System:Write:QO3.PROC")
#! Field("CCC:OpsDisplay:System:Write:DO2.LNK4",16777215,0,"CCC:OpsDisplay:System:Write:DO2.LNK4")
#! Link("CCC:OpsDisplay:System:Write:DO2.LNK4","CCC:OpsDisplay:System:Write:QO4.PROC")
#! Field("CCC:OpsDisplay:System:Write:DO2.LNK5",16777215,0,"CCC:OpsDisplay:System:Write:DO2.LNK5")
#! Link("CCC:OpsDisplay:System:Write:DO2.LNK5","CCC:OpsDisplay:System:Write:QO5.PROC")
#! Field("CCC:OpsDisplay:System:Write:DO2.LNK6",16777215,0,"CCC:OpsDisplay:System:Write:DO2.LNK6")
#! Link("CCC:OpsDisplay:System:Write:DO2.LNK6","CCC:OpsDisplay:System:Write:QO6.PROC")
#! Field("CCC:OpsDisplay:System:Write:DO2.LNK7",16777215,0,"CCC:OpsDisplay:System:Write:DO2.LNK7")
#! Link("CCC:OpsDisplay:System:Write:DO2.LNK7","CCC:OpsDisplay:System:Write:QO7.PROC")
#! Field("CCC:OpsDisplay:System:Write:DO2.LNK8",16777215,0,"CCC:OpsDisplay:System:Write:DO2.LNK8")
#! Link("CCC:OpsDisplay:System:Write:DO2.LNK8","CCC:OpsDisplay:System:Write:QO8.PROC")
#! Field("CCC:OpsDisplay:System:Write:DO2.LNK9",16777215,0,"CCC:OpsDisplay:System:Write:DO2.LNK9")
#! Link("CCC:OpsDisplay:System:Write:DO2.LNK9","CCC:OpsDisplay:System:Write:QO9.PROC")
#! Record(CCC:OpsDisplay:System:Write:BUFP,3120,982,0,1,"CCC:OpsDisplay:System:Write:BUFP")
#! Field("CCC:OpsDisplay:System:Write:BUFP.VAL",16777215,1,"CCC:OpsDisplay:System:Write:BUFP.VAL")
#! Field("CCC:OpsDisplay:System:Write:BUFP.INPA",16777215,0,"CCC:OpsDisplay:System:Write:BUFP.INPA")
#! Link("CCC:OpsDisplay:System:Write:BUFP.INPA","CCC:OpsDisplay:System:Write:BUFP.VAL")
#! Field("CCC:OpsDisplay:System:Write:BUFP.FLNK",16777215,0,"CCC:OpsDisplay:System:Write:BUFP.FLNK")
#! Link("CCC:OpsDisplay:System:Write:BUFP.FLNK",CCC:OpsDisplay:System:Write:DO)
#! Record(CCC:OpsDisplay:System:Write:BUFRP,3900,1722,0,1,"CCC:OpsDisplay:System:Write:BUFRP")
#! Field("CCC:OpsDisplay:System:Write:BUFRP.INPA",16777215,0,"CCC:OpsDisplay:System:Write:BUFRP.INPA")
#! Link("CCC:OpsDisplay:System:Write:BUFRP.INPA","CCC:OpsDisplay:System:Write:BUFP.VAL")
#! Field("CCC:OpsDisplay:System:Write:BUFRP.INPB",16777215,1,"CCC:OpsDisplay:System:Write:BUFRP.INPB")
#! Link("CCC:OpsDisplay:System:Write:BUFRP.INPB","CCC:OpsDisplay:System:Write:QC.VAL")
#! Field("CCC:OpsDisplay:System:Write:BUFRP.VAL",16777215,0,"CCC:OpsDisplay:System:Write:BUFRP.VAL")
#! Record(CCC:SR:SelectionIndex,1720,3175,0,1,"CCC:SR:SelectionIndex")
